<p>Trilium offers advanced functionality through <a href="#root/_help_CdNpE2pqjmI6">Scripts</a> and
  <a
  href="#root/_help_OFXdgB2nNk1F">Promoted Attributes</a>. To illustrate these features, we've prepared
    several showcases available in the <a href="#root/_help_wX4HbRucYSDD">demo notes</a>:</p>
<ul>
  <li><a href="#root/_help_iRwzGnHPzonm">Relation Map</a>
  </li>
  <li><a href="#root/_help_l0tKav7yLHGF">Day Notes</a>
  </li>
  <li><a href="#root/_help_R7abl2fc6Mxi">Weight Tracker</a>
  </li>
  <li><a href="#root/_help_xYjQUYhpbUEW">Task Manager</a>
  </li>
</ul>
<p>It's important to note that these examples are not natively supported
  by Trilium out of the box; instead, they demonstrate what you can build
  within Trilium.</p>