<figure class="image">
  <img style="aspect-ratio:1071/146;" src="Attributes_image.png" width="1071"
  height="146">
</figure>
<p>In Trilium, attributes are key-value pairs assigned to notes, providing
  additional metadata or functionality. There are two primary types of attributes:</p>
<ol>
  <li>
    <p><a class="reference-link" href="#root/_help_HI6GBBIduIgv">Labels</a>&nbsp;can
      be used for a variety of purposes, such as storing metadata or configuring
      the behaviour of notes. Labels are also searchable, enhancing note retrieval.</p>
    <p>For more information, including predefined labels, see&nbsp;<a class="reference-link"
      href="#root/_help_HI6GBBIduIgv">Labels</a>.</p>
  </li>
  <li>
    <p><a class="reference-link" href="#root/_help_Cq5X6iKQop6R">Relations</a>&nbsp;define
      connections between notes, similar to links. These can be used for metadata
      and scripting purposes.</p>
    <p>For more information, including a list of predefined relations, see&nbsp;
      <a
      class="reference-link" href="#root/_help_Cq5X6iKQop6R">Relations</a>.</p>
  </li>
</ol>
<p>These attributes play a crucial role in organizing, categorising, and
  enhancing the functionality of notes.</p>
<h2>Viewing the list of attributes</h2>
<p>Both the labels and relations for the current note are displayed in the <em>Owned Attributes</em> section
  of the&nbsp;<a class="reference-link" href="#root/_help_BlN9DFI679QC">Ribbon</a>,
  where they can be viewed and edited. Inherited attributes are displayed
  in the <em>Inherited Attributes</em> section of the ribbon, where they can
  only be viewed.</p>
<p>In the list of attributes, labels are prefixed with the <code>#</code> character
  whereas relations are prefixed with the <code>~</code> character.</p>
<h2>Multiplicity</h2>
<p>Attributes in Trilium can be "multi-valued", meaning multiple attributes
  with the same name can co-exist.</p>
<h2>Attribute Definitions and Promoted Attributes</h2>
<p>Special labels create "label/attribute" definitions, enhancing the organization
  and management of attributes. For more details, see&nbsp;<a class="reference-link"
  href="#root/_help_OFXdgB2nNk1F">Promoted Attributes</a>.</p>
<h2>Attribute Inheritance</h2>
<p>Trilium supports attribute inheritance, allowing child notes to inherit
  attributes from their parents. For more information, see&nbsp;<a class="reference-link"
  href="#root/_help_bwZpz2ajCEwO">Attribute Inheritance</a>.</p>