<p>Your Trilium data is stored in a <a href="https://www.sqlite.org">SQLite</a> database
  which contains all notes, tree structure, metadata, and most of the configuration.
  The database file is named <code>document.db</code> and is stored in the
  application's default&nbsp;<a href="#root/_help_tAassRL4RSQL">Data directory</a>.</p>
<h2>Demo Notes</h2>
<p>When first starting Trilium, it will provide a set of notes to showcase
  various features of the application.</p>
<p>For more information see&nbsp;<a class="reference-link" href="#root/_help_6tZeKvSHEUiB">Demo Notes</a>.</p>
<h2>Manually Modifying the Database</h2>
<p>Trilium provides a lot of flexibility, and with it, opportunities for
  advanced users to tweak it. If you need to explore or modify the database
  directly, you can use a tool such as <a href="https://sqlitebrowser.org/">SQLite Browser</a> to
  work directly on the database file.</p>
<p>See&nbsp;<a href="#root/_help_oyIAJ9PvvwHX">Manually altering the database</a>&nbsp;for
  more information.</p>
<h2>How to Reset the Database</h2>
<p>If you are experimenting with Trilium and want to return it to its original
  state, you can do that by deleting the current database. When you restart
  the application, it will generate a new database containing the original
  demo notes.</p>
<p>To delete the database, simply go to the <a href="#root/_help_tAassRL4RSQL">data directory</a> and
  delete the <code>document.db</code> file (and any other files starting with <code>document.db</code>).</p>
<p>If you do not need to preserve any configurations that might be stored
  in the <code>config.ini</code> file, you can just delete all of the <a href="#root/_help_tAassRL4RSQL">data directory's</a> contents
  to fully restore the application to its original state. You can also review
  the <a href="#root/_help_Gzjqa934BdH4">configuration</a> file to provide
  all <code>config.ini</code> values as environment variables instead.</p>