<p>Note is a central entity in Trilium. Main attributes of note are title
  and content.</p>
<h3>Note types</h3>
<p>The main note type is a rich-text note type called&nbsp;<a class="reference-link"
  href="#root/_help_iPIMuisry3hd">Text</a>. For diagrams and drawing there
  is&nbsp;<a class="reference-link" href="#root/_help_grjYqerjn243">Canvas</a>&nbsp;and&nbsp;
  <a
  class="reference-link" href="#root/_help_s1aBHPd79XYj">Mermaid Diagrams</a>.</p>
<p>There are also more complex note types such as&nbsp;<a class="reference-link"
  href="#root/_help_m523cpzocqaD">Saved Search</a>,&nbsp;<a class="reference-link"
  href="#root/_help_HcABDtFCkbFN">Render Note</a>&nbsp;that usually go hand-in-hand
  with&nbsp;<a class="reference-link" href="#root/_help_CdNpE2pqjmI6">Scripting</a>.</p>
<p>In Trilium there's no specific "folder" note type. Any note can have children
  and thus be a folder.</p>
<h3>Root note</h3>
<p>There's one special note called "root note" which is root of the note
  tree. All other notes are placed below it in the structure.</p>
<h3>Tree structure</h3>
<p>Importantly, note itself doesn't carry information on its placement in
  note tree. See&nbsp;<a class="reference-link" href="#root/_help_IakOLONlIfGI">Cloning Notes</a>&nbsp;for
  details.</p>
<p>Tree structure of notes can resemble file system - but compared to that
  notes in Trilium can act as both file and directory - meaning that note
  can both have its own content and have children. "Leaf note" is a note
  which doesn't have any children.</p>
<h3>Deleting / undeleting notes</h3>
<p>When you delete a note in Trilium, it is actually only marked for deletion
  (soft-delete) - the actual content, title, attributes etc. are not deleted,
  only hidden.</p>
<p>Within (by default) 7 days, it is possible to undelete these soft-deleted
  notes - open the&nbsp;<a class="reference-link" href="#root/_help_r5JGHN99bVKn">Recent Changes</a>&nbsp;dialog,
  and you will see a list of all modified notes including the deleted ones.
  Notes available for undeletion have a link to do so. This is kind of "trash
  can" functionality known from e.g. Windows.</p>
<p>Clicking an undelete will recover the note, it's content and attributes
  - note should be just as before being deleted. This action will also undelete
  note's children which have been deleted in the same action.</p>
<p>To be able to undelete a note, it is necessary that deleted note's parent
  must be undeleted (otherwise there's no place where we can undelete it
  to). This might become a problem when you delete more notes in succession
  - the solution is then undelete in the reverse order of your deletion.</p>
<p>After the 7 days (configurable) the notes will be "erased" - their title,
  content, revisions and attributes will be erased, and it will not be possible
  anymore to recover them (unless you restore a&nbsp;<a class="reference-link"
  href="#root/_help_ODY7qQn5m2FT">Backup</a>).</p>
<h2>See also</h2>
<ul>
  <li><a class="reference-link" href="#root/_help_CoFPLs3dRlXc">Read-Only Notes</a>
  </li>
</ul>