<p>
  <img src="3_Zen mode_image.png">
</p>
<p>Screenshot of Zen Mode activated on a Windows 11 system with native title
  bar off and background effects on.</p>
<p>When Zen Mode is activated (pictured on the side), most of the user interface
  of Trilium is hidden away in order to be able to focus on the content,
  whether it's for reading or writing.</p>
<p>
  <img src="2_Zen mode_image.png">
</p>
<p>Screenshot of the Zen Mode option in the global menu.</p>
<h2>Activating &amp; deactivating</h2>
<p>The Zen Mode can be activated by accessing the global menu and selecting
  the “Zen Mode” option:</p>
<p>Aside from the global menu, it's also possible to activate this mode by
  using a keyboard shortcut (which is <kbd>F9</kbd> since TriliumNext 0.92.5
  and <kbd>Alt</kbd>+<kbd>Z</kbd> for older versions). Look for <code>toggleZenMode</code> in
  the shortcut configuration.</p>
<p>Once Zen Mode is activated, all the UI elements of the application will
  be hidden away, including the global menu. In that case, the Zen Mode can
  be deactivated either by pressing the
  <img src="Zen mode_image.png">icon in the top-right corner of the window or by pressing the keyboard
  combination again.</p>
<p>Do note that, by design, activating or deactivating the Zen Mode applies
  only to the current window. Restarting the application will also disable
  the Zen Mode.</p>
<h2>Moving the window around</h2>
<p>If “Native title bar” is activated, then the operating system's default
  title bar can be used to drag the window around. If deactivated, the window
  can still be moved by dragging the mouse across the top part of the window
  where the note titles are.</p>
<p>
  <img src="1_Zen mode_image.png">
</p>
<p>Screenshot of two notes side-by-side while Zen Mode is active, on Windows
  11 with background effects off.</p>
<h2>Split windows and tabs</h2>
<p>Tabs are completely hidden, however it's still possible to use keyboard
  shortcuts such as <code>firstTab</code> (<kbd>Ctrl</kbd>+<kbd>1</kbd> by default), <code>secondTab</code> (<kbd>Ctrl</kbd>+<kbd>2</kbd> by
  default). There are also some newer shortcuts such as <code>activateNextTab</code> (<kbd>Ctrl</kbd>+<kbd>Tab</kbd>)
  or <code>activatePreviousTab</code> (<kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>Tab</kbd>)
  that allow easy navigation, however make sure that they are configured
  properly in the settings.</p>
<p>For the split view of notes, there are no keyboard shortcuts at the time
  of writing, but it's still possible to have them in Zen Mode by creating
  the split while the Zen Mode is off and then reactivating it afterwards.</p>