<p>A <strong>Book Note</strong> in Trilium is a special type of <a href="#root/_help_BFs8mudNFgCS">note</a> designed
  to display the contents of its child notes sequentially, creating a linear,
  book-like reading experience. This format is particularly useful for viewing
  multiple smaller notes in a cohesive, continuous manner.</p>
<p>
  <img src="Book_image.png">
</p>
<p>In the example above, the "node.js" note on the left panel contains several
  child notes. The right panel displays the content of these child notes
  as a single continuous document.</p>
<h2>Features</h2>
<p>The Book Note format compiles the contents of all child notes into one
  continuous view. This makes it ideal for reading extensive information
  broken into smaller, manageable segments.</p>
<p>It uses the&nbsp;<a class="reference-link" href="#root/_help_0ESUbbAxVnoK">Note List</a>&nbsp;mechanism
  to display the child notes, allowing the use of any of the view types (grid,
  list, calendar).</p>
<p>To adjust the view type, see the dedicated <em>Book</em> tab in the&nbsp;
  <a
  class="reference-link" href="#root/_help_BlN9DFI679QC">Ribbon</a>.</p>