<figure class="image image-style-align-center">
  <img style="aspect-ratio:892/675;" src="Mind Map_image.png" width="892"
  height="675">
</figure>
<p>The mindmap allows for easy jotting down of ideas and storing them in
  a hierarchical fashion.</p>
<h2>Terminology</h2>
<ul>
  <li>A <strong>node</strong> is a single idea, represented differently based
    on depth (filled rounded rectangle for the root note, unfilled rectangles
    for sub-ideas, lines only for sub-sub-ideas).</li>
  <li>The <strong>root node</strong> is the top-most node from which all other
    nodes derive, displayed as a filled rectangle. There can only be a single
    root node.</li>
</ul>
<h2>Interaction</h2>
<ul>
  <li>To create a new node at the same level as the current one, press <kbd>Enter</kbd>,
    enter the desired text and then press <kbd>Enter</kbd> once again to confirm.</li>
  <li>Similarly, to create a sub-node, press <kbd>Tab</kbd>, enter the desired
    text and then press <kbd>Enter</kbd>.</li>
  <li>To create a parent, use <kbd>Ctrl</kbd>+<kbd>Enter</kbd> instead.</li>
  <li>To remove a node, press <kbd>Delete</kbd>.</li>
  <li>To move a node up or down, press <kbd>Page Up</kbd> or <kbd>Page Down</kbd>.</li>
  <li>To adjust the font size, color of the text or background or to add a link,
    click on a node and use the floating panel that appears to the right.</li>
  <li>To select one or more notes, drag and drop across the map.</li>
  <li>Right click the node to bring a contextual menu with options such as creating
    new nodes, focusing on a particular notes or creating links between them.</li>
  <li>Use the buttons at the top-left to change the positioning of the nodes
    relative to the root node (to the left, to the right, or to both sides).</li>
  <li>In the&nbsp;<a class="reference-link" href="#root/_help_XpOYSgsLkTJy">Floating buttons</a>&nbsp;area:
    <ul>
      <li>An <a href="#root/_help_0Ofbk1aSuVRu">image reference</a> can be copied,
        to paste the mind map in a text note.</li>
      <li>The diagram can be exported either as SVG (vectorial) or PNG (raster).</li>
    </ul>
  </li>
</ul>