<figure class="image image-style-align-center image_resized" style="width:50%;">
  <img style="aspect-ratio:856/763;" src="Note Map_image.png" width="856"
  height="763">
</figure>
<p>A Note map is a note type which displays a standalone version of the feature
  of the same name:&nbsp;<a href="#root/_help_BCkXAVs63Ttv">Note Map (Link map, Tree map)</a>.</p>
<p>Once created, the note map will display the relations between notes. Only
  the notes that are part of the parent of the note map will be displayed
  (including their children).</p>