<p>Trilium allows you to save common searches as notes within the note tree.
  The search results will appear as sub-notes under these "saved search"
  notes. Here is an example of how it works:</p>
<figure class="image image_resized image-style-align-center"
style="width:50%;">
  <img style="aspect-ratio:812/585;" src="Saved Search_saved-search.gif"
  width="812" height="585">
</figure>

<h2>Location</h2>
<p>By default, saved searches are stored in the day note. However, you can
  designate a different note to store saved searches by marking it with the <code>#searchHome</code> label.
  Additionally, for <a href="#root/_help_9sRHySam5fXb">workspaces</a>, you
  can use the <code>#workspaceSearchHome</code> label to specify a storage
  location for saved searches within that workspace.</p>