<p>The default note type in Trilium, text notes allow for rich formatting,
  tables, images, admonitions and a handful of other features.</p>
<h2>Formatting bars</h2>
<p>Most of the interaction with text notes is done via the built-in toolbars.
  Depending on preference, there are two different layouts:</p>
<ul>
  <li>The <em>Floating toolbar</em> is hidden by default and only appears when
    needed. In this mode there are actually two different toolbars:
    <br>
    <img src="1_Text_image.png" width="496" height="91">
    <img src="2_Text_image.png" width="812" height="114">
  </li>
  <li>A toolbar that appears when text is selected. This provides text-level
    formatting such as bold, italic, text colors, inline code, etc.
    <br><em><img src="Text_image.png" width="1109" height="124"></em>
  </li>
</ul>
<p>Fore more information see&nbsp;<a class="reference-link" href="#root/_help_nRhnJkTT8cPs">Formatting toolbar</a>.</p>
<h2>Features and formatting</h2>
<p>Here's a list of various features supported by text notes:</p>
<figure
class="table">
  <table>
    <thead>
      <tr>
        <th>Dedicated article</th>
        <th>Feature</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="reference-link" href="#root/_help_Gr6xFaF6ioJ5">General formatting</a>
        </td>
        <td>
          <ul>
            <li>Headings (section titles, paragraph)</li>
            <li>Font size</li>
            <li>Bold, italic, underline, strike-through</li>
            <li>Superscript, subscript</li>
            <li>Font color &amp; background color</li>
            <li>Remove formatting</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a class="reference-link" href="#root/_help_S6Xx8QIWTV66">Lists</a>
        </td>
        <td>
          <ul>
            <li>Bulleted lists</li>
            <li>Numbered lists</li>
            <li>To-do lists</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a class="reference-link" href="#root/_help_NwBbFdNZ9h7O">Block quotes &amp; admonitions</a>
        </td>
        <td>
          <ul>
            <li>Block quotes</li>
            <li>Admonitions</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a class="reference-link" href="#root/_help_NdowYOC1GFKS">Tables</a>
        </td>
        <td>
          <ul>
            <li>Basic tables</li>
            <li>Merging cells</li>
            <li>Styling tables and cells.</li>
            <li>Table captions</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a class="reference-link" href="#root/_help_UYuUB1ZekNQU">Developer-specific formatting</a>
        </td>
        <td>
          <ul>
            <li>Inline code</li>
            <li>Code blocks</li>
            <li>Keyboard shortcuts</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a class="reference-link" href="#root/_help_AgjCISero73a">Footnotes</a>
        </td>
        <td>
          <ul>
            <li>Footnotes</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a class="reference-link" href="#root/_help_mT0HEkOsz6i1">Images</a>
        </td>
        <td>
          <ul>
            <li>Images</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a class="reference-link" href="#root/_help_QEAPj01N5f7w">Links</a>
        </td>
        <td>
          <ul>
            <li>External links</li>
            <li>Internal Trilium links</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a class="reference-link" href="#root/_help_nBAXQFj20hS1">Include Note</a>
        </td>
        <td>
          <ul>
            <li>Include note</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a class="reference-link" href="#root/_help_CohkqWQC1iBv">Insert buttons</a>
        </td>
        <td>
          <ul>
            <li>Symbols</li>
            <li><a class="reference-link" href="#root/_help_YfYAtQBcfo5V">Math Equations</a>
            </li>
            <li>Mermaid diagrams</li>
            <li>Horizontal ruler</li>
            <li>Page break</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><a class="reference-link" href="#root/_help_dEHYtoWWi8ct">Other features</a>
        </td>
        <td>
          <ul>
            <li>Indentation</li>
            <li>Markdown import</li>
            <li><a class="reference-link" href="#root/_help_2x0ZAX9ePtzV">Cut to subnote</a>
            </li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
  </figure>
  
<h2>Read-Only vs. Editing Mode</h2>
  <p>Text notes are usually opened in edit mode. However, they may open in
    read-only mode if the note is too big or the note is explicitly marked
    as read-only. For more information, see&nbsp;<a class="reference-link"
    href="#root/_help_CoFPLs3dRlXc">Read-Only Notes</a>.</p>
  <h2>Keyboard shortcuts</h2>
  <p>There are numerous keyboard shortcuts to format the text without having
    to use the mouse. For a reference of all the key combinations, see&nbsp;
    <a
    class="reference-link" href="#root/_help_A9Oc6YKKc65v">Keyboard Shortcuts</a>. In addition, see&nbsp;<a class="reference-link"
      href="#root/_help_QrtTYPmdd1qq">Markdown-like formatting</a>&nbsp;as an
      alternative to the keyboard shortcuts.</p>
  <h2>Technical details</h2>
  <p>For the text editing functionality, Trilium uses a commercial product
    (with an open-source base) called&nbsp;<a class="reference-link" href="#root/_help_MI26XDLSAlCD">CKEditor</a>.
    This brings the benefit of having a powerful WYSIWYG (What You See Is What
    You Get) editor.</p>