<p>Welcome to the Launchbar configuration.</p>

<p>You can do the following things here:</p>

<ul>
    <li>Move available launchers to the visible list (thus putting them into the launchbar) by dragging them</li>
    <li>Move visible launchers to the available list (thus hiding them from the launchbar) by dragging them</li>
    <li>You can reorder the items in the lists by dragging</li>
    <li>You can create new launchers by right-clicking on the "Visible launchers" folder</li>
    <li>If you want to get back to the default setup, you can find "reset" in the context menu.</li>
</ul>
