<!DOCTYPE html>
<!-- derived from https://github.com/TriliumNext/Notes/blob/develop/src/public/app/widgets/type_widgets/mind_map.ts -->
<div class="note-detail-mind-map note-detail-printable">
    <div class="mind-map-container">
    </div>

    <style>
        .note-detail-mind-map {
            height: 100%;
            overflow: hidden !important;
        }

        .note-detail-mind-map .mind-map-container {
            height: 100%;
        }

        .mind-elixir .node-menu {
            position: absolute;
            top: 60px;
            right: 20px;
            bottom: 80px;
            overflow: auto;
            background: var(--panel-bgcolor);
            color: var(--main-color);
            border-radius: 5px;
            box-shadow: 0 1px 2px #0003;
            width: 240px;
            box-sizing: border-box;
            padding: 0 15px 15px;
            transition: .3s all
        }

        .mind-elixir .node-menu.close {
            height: 29px;
            width: 46px;
            overflow: hidden
        }

        .mind-elixir .node-menu .button-container {
            padding: 3px 0;
            direction: rtl
        }

        .mind-elixir .node-menu #nm-tag {
            margin-top: 20px
        }

        .mind-elixir .node-menu .nm-fontsize-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px
        }

        .mind-elixir .node-menu .nm-fontsize-container div {
            height: 36px;
            width: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 1px 2px #0003;
            background-color: #fff;
            color: tomato;
            border-radius: 100%
        }

        .mind-elixir .node-menu .nm-fontcolor-container {
            margin-bottom: 10px
        }

        .mind-elixir .node-menu input,
        .mind-elixir .node-menu textarea {
            background: var(--input-background-color);
            border: 1px solid var(--panel-border-color);
            border-radius: var(--bs-border-radius);
            color: var(--main-color);
            padding: 5px;
            margin: 10px 0;
            width: 100%;
            box-sizing: border-box;
        }

        .mind-elixir .node-menu textarea {
            resize: none
        }

        .mind-elixir .node-menu .split6 {
            display: inline-block;
            width: 16.66%;
            margin-bottom: 5px
        }

        .mind-elixir .node-menu .palette {
            border-radius: 100%;
            width: 21px;
            height: 21px;
            border: 1px solid #edf1f2;
            margin: auto
        }

        .mind-elixir .node-menu .nmenu-selected,
        .mind-elixir .node-menu .palette:hover {
            box-shadow: tomato 0 0 0 2px;
            background-color: #c7e9fa
        }

        .mind-elixir .node-menu .size-selected {
            background-color: tomato !important;
            border-color: tomato;
            fill: #fff;
            color: #fff
        }

        .mind-elixir .node-menu .size-selected svg {
            color: #fff
        }

        .mind-elixir .node-menu .bof {
            text-align: center
        }

        .mind-elixir .node-menu .bof span {
            display: inline-block;
            font-size: 14px;
            border-radius: 4px;
            padding: 2px 5px
        }

        .mind-elixir .node-menu .bof .selected {
            background-color: tomato;
            color: #fff
        }
    </style>
</div>
