# TriliumDroid

./: .git-blame-ignore-revs  .gitignore  README.md  boxicons_LICENSE.txt  build.gradle  compare-test-images.sh  copy-test-images.sh  flake.nix  gradle.properties  settings.gradle  setup-test-server.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/eu/fliegendewurst/triliumdroid/: InitialSyncTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ckeditor.js  excalidraw_TPL.html  excalidraw_loader.js  geomap_TPL.html  geomap_loader.js  mindMap_TPL.html  noteChildren_TPL.html  noteEditable.js  noteEditable_TPL.html  noteMath.js
app/src/main/java/eu/fliegendewurst/triliumdroid/: AboutActivity.kt  AlarmReceiver.kt  ApiInterface.kt  Cache.kt  ConnectionUtil.kt  FrontendApi.kt  Log.kt  MainActivity.kt  NoteEditFragment.kt  NoteFragment.kt  TreeItemAdapter.kt
app/src/main/java/eu/fliegendewurst/triliumdroid/data/: Attribute.kt  Label.kt  Note.kt  Relation.kt
app/src/main/java/eu/fliegendewurst/triliumdroid/service/: DateNotesService.kt
app/src/main/java/kellerar/triliumdroid/: AboutActivity.kt  AlarmReceiver.kt  ApiInterface.kt  Branch.kt  Cache.kt  ConnectionUtil.kt  JumpToNoteDialog.kt  MainActivity.kt  Note.kt  NoteEditFragment.kt  NoteFragment.kt  SetupActivity.kt  TreeItemAdapter.kt
app/src/main/java/kellerar/triliumdroid/data/: Branch.kt  Label.kt  Note.kt  Relation.kt
app/src/main/kotlin/eu/fliegendewurst/triliumdroid/: AboutActivity.kt  AlarmReceiver.kt  Cache.kt  ConnectionUtil.kt  FrontendApi.kt  FrontendAttribute.kt  FrontendBackendApi.kt  FrontendNote.kt  IncorrectPasswordException.kt  JumpToNoteDialog.kt  MainActivity.kt  MismatchedDatabaseException.kt  NoteEditFragment.kt  NoteFragment.kt  SetupActivity.kt  SyncResponseTooBigException.kt  TreeItemAdapter.kt  TriliumFileProvider.kt
app/src/main/kotlin/eu/fliegendewurst/triliumdroid/activity/: AboutActivity.kt  SetupActivity.kt  WelcomeActivity.kt
app/src/main/kotlin/eu/fliegendewurst/triliumdroid/controller/: MainController.kt
app/src/main/kotlin/eu/fliegendewurst/triliumdroid/data/: Attachment.kt  Attribute.kt  Blob.kt  Branch.kt  Label.kt  MimeType.kt  Note.kt  NoteRevision.kt  Relation.kt
app/src/main/kotlin/eu/fliegendewurst/triliumdroid/database/: Attachments.kt  Attributes.kt  Blobs.kt  Branches.kt  Cache.kt  CacheDbHelper.kt  DB.kt  HiddenNotes.kt  IdLike.kt  NoteRevisions.kt  Notes.kt  Tree.kt
app/src/main/kotlin/eu/fliegendewurst/triliumdroid/dialog/: AskForNameDialog.kt  ConfigureFabsDialog.kt  ConfigureSyncDialog.kt  ConfigureWidgetDialog.kt  CreateNewNoteDialog.kt  JumpToNoteDialog.kt  ModifyLabelsDialog.kt  ModifyRelationsDialog.kt  NoteIconDialog.kt  RenameNoteDialog.kt  SelectNoteDialog.kt  YesNoDialog.kt
app/src/main/kotlin/eu/fliegendewurst/triliumdroid/fragment/: EmptyFragment.kt  EncryptedNoteFragment.kt  NavigationFragment.kt  NoteEditFragment.kt  NoteFragment.kt  NoteMapFragment.kt  NoteRelatedFragment.kt  NoteTreeFragment.kt  SyncErrorFragment.kt
app/src/main/kotlin/eu/fliegendewurst/triliumdroid/notetype/: Book.kt  Canvas.kt  Code.kt  GeoMap.kt  MindMap.kt  RelationMap.kt  RenderNote.kt  WebView.kt
app/src/main/kotlin/eu/fliegendewurst/triliumdroid/service/: DateNotes.kt  DateNotesService.kt  Icon.kt  Option.kt  ProtectedSession.kt  Util.kt  UtilService.kt
app/src/main/kotlin/eu/fliegendewurst/triliumdroid/sync/: ConnectionUtil.kt  IncorrectPasswordException.kt  MismatchedDatabaseException.kt  Sync.kt  SyncResponseTooBigException.kt
app/src/main/kotlin/eu/fliegendewurst/triliumdroid/util/: Assets.kt  CookieJar.kt  CrashReport.kt  Edge.kt  (+10 more)
app/src/main/res/drawable/: border_attribute.xml  boxicons_LICENSE.txt  bx_align_left.xml  bx_book_open.xml  bx_calendar.xml  bx_cog.xml  bx_edit_alt.xml  bx_file_blank_child.xml  bx_file_blank_move.xml  bx_file_blank_next.xml  bx_globe_alt.xml  bx_graphql.xml  bx_info.xml  bx_link_alt.xml  bx_play.xml  bx_plus_circle.xml  bx_refresh.xml  bx_rewind_circle.xml  bx_save.xml  bx_send.xml  bx_share_alt.xml  bx_trash.xml  bxl_github.xml  ic_arrow_left_vector.xml  icon_color.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main_drawer_right.xml  activity_setup.xml  activity_welcome.xml  button.xml  button_inline_link.xml  dialog_configure_fabs.xml  dialog_configure_sync.xml  dialog_configure_widget.xml  dialog_console.xml  dialog_create_new_note.xml  dialog_jump.xml  dialog_modify_labels.xml  dialog_modify_relations.xml  dialog_note_icon.xml  dialog_rename_note.xml  dialog_select_note.xml  divider.xml  fragment_canvas_note.xml  fragment_encrypted_note.xml  fragment_navigation.xml  fragment_note.xml  fragment_note_edit.xml  fragment_note_map.xml  fragment_note_tree.xml  fragment_sync_error.xml  item_attribute.xml  item_fab_action.xml  item_label_input.xml  item_navigation_button.xml  item_note_icon.xml  item_note_path.xml  item_note_revision.xml  item_relation.xml  item_relation_input.xml  item_tree_note.xml  tree_list_item.xml  widget_basic_properties.xml  widget_inherited_attributes.xml  (+7 more)
app/src/main/res/menu/: action_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: schema.sql
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  note_widget_info.xml
app/src/test/kotlin/eu/fliegendewurst/triliumdroid/: ExtensionFunctionsTest.kt
app/src/web/: setup.sh
app/test/: compare-test-images.sh  release-testing.md  setup-test-server.sh
(+37 files in other folders)
