<figure class="image image-style-align-right image_resized" style="width:50.47%;">
  <img style="aspect-ratio:880/553;" src="Image references_image.png" width="880"
  height="553">
</figure>
<p>Image references are an easy way to embed the preview of another note
  type into a&nbsp;<a class="reference-link" href="#root/_help_iPIMuisry3hd">Text</a>&nbsp;note.</p>
<h2>Supported note types</h2>
<ul>
  <li><a class="reference-link" href="#root/_help_grjYqerjn243">Canvas</a>
  </li>
  <li><a class="reference-link" href="#root/_help_s1aBHPd79XYj">Mermaid Diagrams</a>
  </li>
  <li><a class="reference-link" href="#root/_help_gBbsAeiuUxI5">Mind Map</a>
  </li>
</ul>
<h2>Steps</h2>
<ol>
  <li>Go to one of the supported notes (listed above) and look for the
    <img src="1_Image references_image.png">button in the&nbsp;<a class="reference-link" href="#root/_help_XpOYSgsLkTJy">Floating buttons</a>&nbsp;area.</li>
  <li>Go to a&nbsp;<a class="reference-link" href="#root/_help_iPIMuisry3hd">Text</a>&nbsp;note
    and use the Paste function to insert the reference to that note.</li>
</ol>
<h2>Interaction</h2>
<ul>
  <li>Double-clicking an image reference from a text note will automatically
    open the target note.</li>
  <li>Clicking an image reference while <kbd>Ctrl</kbd> is pressed will open the
    target note in a new tab.</li>
  <li>Modifying the target note should also update the image reference. If that
    doesn't happen, consider&nbsp;<a class="reference-link" href="#root/_help_s8alTXmpFR61">Refreshing the application</a>.</li>
</ul>