<p>When accessing a shared note, Trilium will render it as a web page. Sometimes
  it's desirable to serve the content directly so that it can be used in
  a script or downloaded by the user.</p>
<table>
  <thead>
    <tr>
      <th>A note displayed as a web page (HTML)</th>
      <th>A note displayed as a raw format</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <img src="1_Serving directly the conte.png">
      </td>
      <td>
        <img src="Serving directly the conte.png">
      </td>
    </tr>
  </tbody>
</table>

<h2>By adding an attribute to the note</h2>
<p>Simply add the <code>#shareRaw</code> attribute and the note will always
  be rendered <em>raw</em> when accessed from the share URL.</p>
<h2>By altering the URL</h2>
<p>Append <code>?raw</code> to the URL to display a note in its raw format
  regardless of whether the <code>#shareRaw</code> attribute is added on the
  note.</p>
<p>
  <img src="Serving directly the conte.png">
</p>