<p>One core features of Trilium is that it supports multiple types of notes,
  depending on the need.</p>
<h2>Creating a new note with a different type via the note tree</h2>
<p>The default note type in Trilium (e.g. when creating a new note) is&nbsp;
  <a
  class="reference-link" href="#root/_help_iPIMuisry3hd">Text</a>, since it's for general use.</p>
<p>To create a new note of a different type, head to the&nbsp;<a class="reference-link"
  href="#root/_help_oPVyFC7WL2Lp">Note Tree</a>&nbsp;and right click an existing
  note where to place the new one and select:</p>
<ul>
  <li><em>Insert note after</em>, to put the new note underneath the one selected.</li>
  <li><em>Insert child note</em>, to insert the note as a child of the selected
    note.</li>
</ul>
<p>
  <img src="Note Types_image.png">
</p>
<h2>Creating a new note of a different type via add link or new tab</h2>
<ul>
  <li>When adding a <a href="#root/_help_QEAPj01N5f7w">link</a> in a&nbsp;<a class="reference-link"
    href="#root/_help_iPIMuisry3hd">Text</a>&nbsp;note, type the desired title
    of the new note and press Enter. Afterwards the type of the note will be
    asked.</li>
  <li>Similarly, when creating a new tab, type the desired title and press Enter.</li>
</ul>
<h2>Changing the type of a note</h2>
<p>It is possible to change the type of a note after it has been created
  via the <em>Basic Properties</em> tab in the&nbsp;<a class="reference-link"
  href="#root/_help_BlN9DFI679QC">Ribbon</a>. Note that it's generally a
  good idea to change the note type only if the note is empty. Can also be
  used to edit the <a href="#root/_help_4FahAwuGTAwC">source of a note</a>.</p>
<h2>Supported note types</h2>
<p>The following note types are supported by Trilium:</p>
<figure class="table"
style="width:100%;">
  <table class="ck-table-resized">
    <colgroup>
      <col style="width:29.42%;">
        <col style="width:70.58%;">
    </colgroup>
    <thead>
      <tr>
        <th>Note Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="reference-link" href="#root/_help_iPIMuisry3hd">Text</a>
        </td>
        <td>The default note type, which allows for rich text formatting, images,
          admonitions and right-to-left support.</td>
      </tr>
      <tr>
        <td><a class="reference-link" href="#root/_help_6f9hih2hXXZk">Code</a>
        </td>
        <td>Uses a mono-space font and can be used to store larger chunks of code
          or plain text than a text note, and has better syntax highlighting.</td>
      </tr>
      <tr>
        <td><a class="reference-link" href="#root/_help_m523cpzocqaD">Saved Search</a>
        </td>
        <td>Stores the information about a search (the search text, criteria, etc.)
          for later use. Can be used for quick filtering of a large amount of notes,
          for example. The search can easily be triggered.</td>
      </tr>
      <tr>
        <td><a class="reference-link" href="#root/_help_iRwzGnHPzonm">Relation Map</a>
        </td>
        <td>Allows easy creation of notes and relations between them. Can be used
          for mainly relational data such as a family tree.</td>
      </tr>
      <tr>
        <td><a class="reference-link" href="#root/_help_bdUJEHsAPYQR">Note Map</a>
        </td>
        <td>Displays the relationships between the notes, whether via relations or
          their hierarchical structure.</td>
      </tr>
      <tr>
        <td><a class="reference-link" href="#root/_help_HcABDtFCkbFN">Render Note</a>
        </td>
        <td>Used in&nbsp;<a class="reference-link" href="#root/_help_CdNpE2pqjmI6">Scripting</a>,
          it displays the HTML content of another note. This allows displaying any
          kind of content, provided there is a script behind it to generate it.</td>
      </tr>
      <tr>
        <td><a class="reference-link" href="#root/_help_GTwFsgaA0lCt">Book</a>
        </td>
        <td>
          <p>Displays the children of the note either as a grid, a list, or for a more
            specialized case: a calendar.</p>
          <p>Generally useful for easy reading of short notes.</p>
        </td>
      </tr>
      <tr>
        <td><a class="reference-link" href="#root/_help_s1aBHPd79XYj">Mermaid Diagrams</a>
        </td>
        <td>Displays diagrams such as bar charts, flow charts, state diagrams, etc.
          Requires a bit of technical knowledge since the diagrams are written in
          a specialized format.</td>
      </tr>
      <tr>
        <td><a class="reference-link" href="#root/_help_grjYqerjn243">Canvas</a>
        </td>
        <td>Allows easy drawing of sketches, diagrams, handwritten content. Uses the
          same technology behind <a href="https://excalidraw.com">excalidraw.com</a>.</td>
      </tr>
      <tr>
        <td><a class="reference-link" href="#root/_help_1vHRoWCEjj0L">Web View</a>
        </td>
        <td>Displays the content of an external web page, similar to a browser.</td>
      </tr>
      <tr>
        <td><a class="reference-link" href="#root/_help_gBbsAeiuUxI5">Mind Map</a>
        </td>
        <td>Easy for brainstorming ideas, by placing them in a hierarchical layout.</td>
      </tr>
      <tr>
        <td><a class="reference-link" href="#root/_help_81SGnPGMk7Xc">Geo Map</a>
        </td>
        <td>Displays the children of the note as a geographical map, one use-case
          would be to plan vacations. It even has basic support for tracks. Notes
          can also be created from it.</td>
      </tr>
      <tr>
        <td><a class="reference-link" href="#root/_help_W8vYD3Q1zjCR">File</a>
        </td>
        <td>Represents an uploaded file such as PDFs, images, video or audio files.</td>
      </tr>
    </tbody>
  </table>
</figure>