<h2>Choose the setup</h2>
<p><strong>Local only desktop/laptop</strong> - Allows a single instance on
  a desktop and will save the notes locally on that desktop.</p>
<ol>
  <li><a href="#root/_help_poXkQfguuA0U">Desktop installation</a>
  </li>
</ol>
<p><strong>Server with web only access</strong> - Installs the application
  on the server and allows access from any web browser on any device, including
  mobile.</p>
<ol>
  <li><a href="#root/_help_WOcw2SLH6tbX">Server installation</a>
  </li>
  <li><a href="#root/_help_RDslemsQ6gCp">Mobile frontend</a> (optional)</li>
  <li><a href="https://www.pikapods.com/pods?run=trilium-next">PikaPods managed hosting</a>
  </li>
</ol>
<p><strong>Combination of server and desktop/laptop</strong> - Install the
  application on both a server, for web access and data synchronisation,
  and desktop instance(s). This allows all the data to be stored on the server
  and either accessed from the web browser, or the desktop application. The
  desktop application will sync and store the data locally so that it can
  be used when offline.</p>
<ol>
  <li><a href="#root/_help_WOcw2SLH6tbX">Server installation</a>
  </li>
  <li><a href="#root/_help_RDslemsQ6gCp">Mobile frontend</a> (optional)</li>
  <li><a href="#root/_help_poXkQfguuA0U">Desktop installation</a>
  </li>
  <li><a href="#root/_help_cbkrhQjrkKrh">Synchronization</a>
  </li>
</ol>