<p>Trilium supports creating&nbsp;<a class="reference-link" href="#root/_help_6f9hih2hXXZk">Code</a>&nbsp;notes,
  i.e. notes which allow you to store some programming code and highlight
  it. Special case is JavaScript code notes which can also be executed inside
  Trilium which can in conjunction with&nbsp;<a class="reference-link" href="#root/_help_GLks18SNjxmC">Script API</a>&nbsp;provide
  extra functionality.</p>
<h2>Scripting</h2>
<p>To go further I must explain basic architecture of Trilium - in its essence
  it is a classic web application - it has these two main components:</p>
<ul>
  <li>frontend running in the browser (using HTML, CSS, JavaScript) - this is
    mainly used to interact with the user, display notes etc.</li>
  <li>backend running JavaScript code in node.js runtime - this is responsible
    for e.g. storing notes, encrypting them etc.</li>
</ul>
<p>So we have frontend and backend, each with their own set of responsibilities,
  but their common feature is that they both run JavaScript code. Add to
  this the fact, that we're able to create JavaScript [[code notes]] and
  we're onto something.</p>
<h2>Use cases</h2>
<ul>
  <li><a class="reference-link" href="#root/_help_TjLYAo3JMO8X">"New Task" launcher button</a>
  </li>
</ul>
<h2>Action handler</h2>
<p>Saving the note to the database is backend's responsibility, so we immediately
  pass control to the backend and ask it to create a note. Once this is done,
  we show the newly created note so that the user can set the task title
  and maybe some attributes.</p>
<h2>Script execution</h2>
<p>So we have a script which will add the button to the toolbar. But how
  can we execute it? One possibility is to click on "play" icon (marked by
  red circle). The problem with this is that this UI change is time bound
  by Trilium runtime so when we restart Trilium, button won't be there.</p>
<p>We need to execute it every time Trilium starts up, but we probably don't
  want to have to manually click on play button on every start up.</p>
<p>The solution is marked by red circle at the bottom - this note has <a href="#root/_help_zEY4DaJG4YT5">label</a>  <code>#run=frontendStartup</code> -
  this is one of the "system" labels which Trilium understands. As you might
  guess, this will cause all such labeled script notes to be executed once
  Trilium frontend starts up.</p>
<p>(<code>#run=frontendStartup</code> does not work for <a href="#root/_help_RDslemsQ6gCp">Mobile frontend</a> -
  if you want to have scripts running there, give the script <code>#run=mobileStartup</code> label)</p>
<h2>More showcases</h2>
<p>You can see more scripting with explanation in&nbsp;<a class="reference-link"
  href="#root/_help_5668rwcirq1t">Advanced Showcases</a>.</p>
<h2>Events</h2>
<p>See&nbsp;<a class="reference-link" href="#root/_help_GPERMystNGTB">Events</a>.</p>
<h2>Script API</h2>
<p>See&nbsp;<a class="reference-link" href="#root/_help_GLks18SNjxmC">Script API</a>.</p>