<p>Since a single note can appear into multiple places in the&nbsp;<a class="reference-link"
  href="#root/_help_oPVyFC7WL2Lp">Note Tree</a>&nbsp;via a process called&nbsp;
  <a
  class="reference-link" href="#root/_help_IakOLONlIfGI">Cloning Notes</a>, it's recommended to choose a generalized name that
    fits into all locations instead of something more specific to avoid confusion.</p>
<p>In some cases this isn't possible so Trilium provides "branch prefixes",
  which is shown before the note name in the tree and as such provides a
  specific kind of context.</p>
<p>The prefix is location-specific, so it's displayed only in the note tree.</p>