<p>Archived notes are notes which have <code>archived</code>  <a href="#root/_help_zEY4DaJG4YT5">attribute</a> -
  either directly or <a href="#root/_help_bwZpz2ajCEwO">inherited</a>.</p>
<p>Such notes are then by default not shown in the autocomplete and in the
  full text <a href="#root/_help_eIg8jdvaoNNd">search</a>.</p>
<p>This can be useful for notes which are no longer very useful but still
  valuable enough to keep around without them getting too much in the way.</p>
<p>You can control whether archived notes are displayed in the note tree
  with a setting:</p>
<p>
  <img src="Archived Notes_hide-archiv.png">
</p>