<p>A <a href="#root/_help_BFs8mudNFgCS">note</a> in Trilium can <em>own</em> one
  or more attachments, which can be either images or files. These attachments
  can be displayed or linked within the note that owns them.</p>
<p>This can be especially useful to include dependencies for your <a href="#root/_help_CdNpE2pqjmI6">scripts</a>.
  The&nbsp;<a class="reference-link" href="#root/_help_R7abl2fc6Mxi">Weight Tracker</a>&nbsp;shows
  how to use <a href="https://chartjs.org/">chartjs</a> which is attached to
  the script note.</p>
<p>Each note exclusively owns its attachments, meaning attachments cannot
  be shared or linked from one note to another. If an attachment link is
  copied to a different note, the attachment itself is duplicated, and the
  copies are managed independently thereafter.</p>
<p>Attachments, especially image files, are the recommended method for embedding
  visuals in notes. It is important to link image attachments within the
  text of the owning note; otherwise, they will be automatically deleted
  after a configurable timeout period if not referenced.</p>
<h2>Converting notes to attachments</h2>
<p><a class="reference-link" href="#root/_help_W8vYD3Q1zjCR">File</a>&nbsp;notes
  can be easily converted to attachments of the parent note.</p>
<p>To do so:</p>
<ul>
  <li>For a single note, press the context menu from the&nbsp;<a class="reference-link"
    href="#root/_help_8YBEPzcpUgxw">Note buttons</a>&nbsp;and select <em>Convert into attachment</em>.</li>
  <li>For multiple notes, select the given notes in the&nbsp;<a class="reference-link"
    href="#root/_help_oPVyFC7WL2Lp">Note Tree</a>, right click → Advanced →
    Convert to attachment.</li>
</ul>
<h2>Attachment previews</h2>
<p>Attachments share the same content preview for images, videos, PDFs, etc.
  as the&nbsp;<a class="reference-link" href="#root/_help_W8vYD3Q1zjCR">File</a>&nbsp;note
  type.</p>