<h2>Motivation</h2>
<p>Trilium's core feature is the ability to structure your notes into hierarchical
  tree-like structure.</p>
<p>It is expected then that you'll have an elaborate and deep note hierarchy
  - each subtree will represent a more refined and specialized view of your
  knowledge base.</p>
<p>This is a pretty powerful approach, but it also carries a hidden assumption
  that each "subtopic" is "owned" by one parent. I'll illustrate this with
  an example - let's say my basic structure is this:</p>
<ul>
  <li>Technology
    <ul>
      <li>Programming
        <ul>
          <li>Kotlin</li>
          <li>JavaScript</li>
        </ul>
      </li>
      <li>Operating systems
        <ul>
          <li>Linux</li>
          <li>Windows</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<p>Now, I'm starting to learn about <a href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)">Bash</a> and
  would like to create notes related to this topic. But now I'm facing a
  problem of where to categorize this. The issue here is that Bash is both
  a programming language and a tool (shell) very much tied into Linux. It
  seems it belongs to both of these, I can't (and don't want to) choose one
  over the other.</p>
<h2>Solution</h2>
<p>The solution to the problem shown above is to allow notes to have multiple
  parents.</p>
<p>I call these "clones", but that is a bit misleading - there's no original
  and cloned note - the notes in both of the parents categories are identical.</p>
<p>Another misleading thing about "cloning" is that it suggests that a copy
  of the note has been made. That's not really true, the note itself stays
  in just one original, it is just referenced in multiple places in the tree
  hierarchy. So changing it in one category changes it in all the others,
  because they're all the same note.</p>
<p>Here's the final structure with cloning:</p>
<ul>
  <li>Technology
    <ul>
      <li>Programming
        <ul>
          <li>Kotlin</li>
          <li>JavaScript</li>
          <li>Bash
            <ul>
              <li>some sub-notes ...</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Operating systems
        <ul>
          <li>Linux
            <ul>
              <li>Bash
                <ul>
                  <li>some sub-notes ...</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Windows</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<p>So now the "Bash" subtree appears on multiple locations in the hierarchy.
  Both the Bash subtrees are the same and contain the same sub-categories
  and notes.</p>
<h3>Demo</h3>
<p>
  <img src="Cloning Notes_create-clone.gif">
</p>
<p>In the demo, you can see how a clone can be created using the context
  menu. It's possible to do this also using the Add Link dialog or with <kbd>Ctrl</kbd>+<kbd>C</kbd> and <kbd>Ctrl</kbd>+<kbd>V</kbd> 
  <a
  href="#root/_help_A9Oc6YKKc65v">keyboard shortcuts</a>.</p>
<p>As seen in the demo, you can view the list of all available clones in
  the "Note Paths" tab in the Ribbon toolbar.</p>
<p>Titles of cloned notes in the tree view have an asterisk to the right
  to easily see that the note is also placed into some other location.</p>
<h2>Deleting notes/clones</h2>
<p>With clones, it might not be immediately obvious how deleting works.</p>
<p>If you try to delete a note, it works like this:</p>
<ol>
  <li>if the note has multiple clones, delete just this clone and leave the
    actual note (and its other clones) as it is.</li>
  <li>if this note doesn't have any other clones, delete the note
    <ul>
      <li>Run the whole process starting with 1. on all note's children notes</li>
    </ul>
  </li>
</ol>