<p>
  <img src="Export as PDF_image.png">
</p>
<p>Screenshot of the note contextual menu indicating the “Export as PDF”
  option.</p>
<p>On the desktop application of Trilium it is possible to export a note
  as PDF. On the server or PWA (mobile), the option is not available due
  to technical constraints and it will be hidden.</p>
<p>To print a note, select the
  <img src="1_Export as PDF_image.png">button to the right of the note and select <em>Export as PDF</em>.</p>
<p>Afterwards you will be prompted to select where to save the PDF file.</p>
<h2>Automatic opening of the file</h2>
<p>When the PDF is exported, it is automatically opened with the system default
  application for easy preview.</p>
<p>Note that if you are using Linux with the GNOME desktop environment, sometimes
  the default application might seem incorrect (such as opening in GIMP).
  This is because it uses Gnome's “Recommended applications” list.</p>
<p>To solve this, you can change the recommended application for PDFs via
  this command line. First, list the available applications via <code>gio mime application/pdf</code> and
  then set the desired one. For example to use GNOME's Evince:</p><pre><code class="language-text-x-trilium-auto">gio mime application/pdf</code></pre>
<h2>Reporting issues with the rendering</h2>
<p>Should you encounter any visual issues in the resulting PDF file (e.g.
  a table does not fit properly, there is cut off text, etc.) feel free to
  <a
  href="#root/_help_wy8So3yZZlH9">report the issue</a>. In this case, it's best to offer a sample note (click
    on the
    <img src="1_Export as PDF_image.png">button, select Export note → This note and all of its descendants → HTML
    in ZIP archive). Make sure not to accidentally leak any personal information.</p>
<h2>Landscape mode</h2>
<p>When exporting to PDF, there are no customizable settings such as page
  orientation, size, etc. However, it is possible to specify a given note
  to be printed as a PDF in landscape mode by adding the <code>#printLandscape</code> attribute
  to it (see&nbsp;<a class="reference-link" href="#root/_help_zEY4DaJG4YT5">Attributes</a>).</p>
<h2>Page size</h2>
<p>By default, the resulting PDF will be in Letter format. It is possible
  to adjust it to another page size via the <code>#printPageSize</code> attribute,
  with one of the following values: <code>A0</code>, <code>A1</code>, <code>A2</code>, <code>A3</code>, <code>A4</code>, <code>A5</code>, <code>A6</code>, <code>Legal</code>, <code>Letter</code>, <code>Tabloid</code>, <code>Ledger</code>.</p>
<h2>Keyboard shortcut</h2>
<p>It's possible to trigger the export to PDF from the keyboard by going
  to&nbsp;<em>Keyboard shortcuts</em>&nbsp;in&nbsp;<a class="reference-link"
  href="#root/_help_4TIF1oA4VQRO">Options</a>&nbsp;and assigning a key combination
  for the <code>exportAsPdf</code> action.</p>