<p>Trilium supports seamless versioning of notes by storing snapshots ("revisions")
  of notes at regular intervals.</p>
<h2>Note Revisions Snapshot Interval</h2>
<p>Time interval of taking note snapshot is configurable in the Options -&gt;
  Other dialog. This provides a tradeoff between more revisions and more
  data to store.</p>
<p>To turn off note versioning for a particular note (or subtree), add <code>disableVersioning</code> 
  <a
  href="#root/_help_zEY4DaJG4YT5">label</a>to the note.</p>
<h2>Note Revision Snapshots Limit</h2>
<p>The limit on the number of note snapshots can be configured in the Options
  -&gt; Other dialog. The note revision snapshot number limit refers to the
  maximum number of revisions that can be saved for each note. Where -1 means
  no limit, 0 means delete all revisions. You can set the maximum revisions
  for a single note through the <code>versioningLimit=X</code> label.</p>
<p>The note limit will not take effect immediately; it will only apply when
  the note is modified.</p>
<p>You can click the <strong>Erase excess revision snapshots now</strong> button
  to apply the changes immediately.</p>
<p>Note revisions can be accessed through the button on the right of ribbon
  toolbar.</p>
<p>
  <img src="Note Revisions_note-revisi.png">
</p>