<p>Icons are useful for distinguishing notes. At the technical level, they
  are set by the <code>iconClass</code> attribute which adds a CSS class to
  the note. For example <code>#iconClass="bx bx-calendar"</code> will show
  a calendar instead of the default page or folder icon. Looking up and remembering
  the css class names is not necessary. While editing a note, click on the
  icon next to the title to bring up a chooser gallery:</p>
<p>
  <img src="Note Icons_note-icon-chang.png" alt="change note icon">
</p>
<p>
  <img src="Note Icons_note-icon-galle.png" alt="note icon gallery">
</p>