<p>Some note types such as&nbsp;<a class="reference-link" href="#root/_help_iPIMuisry3hd">Text</a>&nbsp;and&nbsp;
  <a
  class="reference-link" href="#root/_help_6f9hih2hXXZk">Code</a>&nbsp;notes in Trilium can be set to read-only. When a note is
    in read-only mode, it is presented to the user in a non-editable view,
    with the option to switch to editing mode if needed.</p>
<h2>Automatic read-only mode</h2>
<p>For optimization purposes, Trilium will automatically set very large notes
  to read-only. Displaying such lengthy notes in editing mode can slow down
  performance, especially when editing is unnecessary.</p>
<p>This behavior can be disabled on a per-note basis, by following the instructions
  of the next section.</p>
<p>In addition, it's possible to change the number of characters at which
  the automatic read-only mode will trigger in&nbsp;<a class="reference-link"
  href="#root/_help_4TIF1oA4VQRO">Options</a>&nbsp;by going to the options
  for&nbsp;<a class="reference-link" href="#root/_hidden/_options/_help__optionsTextNotes">Text Notes</a>&nbsp;and&nbsp;
  <a
  class="reference-link" href="#root/_hidden/_options/_help__optionsCodeNotes">Code Notes</a>.</p>
<h2>Changing a note's read-only behavior</h2>
<p>Via the&nbsp;<a class="reference-link" href="#root/_help_BlN9DFI679QC">Ribbon</a>,
  by going to the <em>Basic Properties</em> tab and looking for the <em>Editable</em> selection.
  The following options are possible:</p>
<ul>
  <li><strong>Auto</strong>
    <br>This is the default behavior in which the note will be editable by default,
    unless it becomes large enough to trigger read-only mode.</li>
  <li><strong>Read-only</strong>
    <br>The note will be always marked as read-only, regardless of its size. Nevertheless,
    it's still possible to temporarily edit the note if needed. This is generally
    useful for notes that are not prone to change.</li>
  <li><strong>Always Editable</strong>
    <br>This option will bypass the automatic read-only activation for this particular
    note. It's useful for large notes that are frequently edited.</li>
</ul>
<p>If the <em>Editable</em> section is missing from the ribbon, then the note
  type does not support read-only mode.</p>
<h3>Manually setting the options</h3>
<p>Apart from using the ribbon as previously mentioned, it's also possible
  to use <a href="#root/_help_zEY4DaJG4YT5">labels</a> to change the behavior:</p>
<ul>
  <li>To set as read-only, apply the <code>readOnly</code> label to the note.</li>
  <li>To disable automatic read-only (always editable), apply the <code>autoReadOnlyDisabled</code> label.</li>
</ul>
<h2>Temporarily editing a read-only note</h2>
<p>When accessing a read-only note, it's possible to temporarily edit it
  by using the
  <img src="Read-Only Notes_image.png">button in the&nbsp;<a class="reference-link" href="#root/_help_XpOYSgsLkTJy">Floating buttons</a>&nbsp;area.</p>
<p>When pressed, the note will become editable but will become read-only
  again after navigating to a different note.</p>
<h2>Special read-only behavior</h2>
<p>Some note types have a special behavior based on whether the read-only
  mode is enabled:</p>
<ul>
  <li><a class="reference-link" href="#root/_help_s1aBHPd79XYj">Mermaid Diagrams</a>&nbsp;will
    hide the Mermaid source code and display the diagram preview in full-size.
    In this case, the read-only mode can be easily toggled on or off via a
    dedicated button in the&nbsp;<a class="reference-link" href="#root/_help_XpOYSgsLkTJy">Floating buttons</a>&nbsp;area.</li>
</ul>