<p>When you run Trilium for the first time, it will generate a new database
  containing demo notes. These notes showcase its many features, such as:</p>
<ul>
  <li><a class="reference-link" href="#root/_help_iRwzGnHPzonm">Relation Map</a>
  </li>
  <li><a class="reference-link" href="#root/_help_l0tKav7yLHGF">Day Notes</a>
  </li>
  <li><a class="reference-link" href="#root/_help_R7abl2fc6Mxi">Weight Tracker</a>
  </li>
  <li><a class="reference-link" href="#root/_help_xYjQUYhpbUEW">Task Manager</a>
  </li>
  <li><a class="reference-link" href="#root/_help_Wy267RK4M69c">Themes</a>
  </li>
</ul>
<h3>Restoring Demo Notes</h3>
<p>There are some cases in which you may want to restore the original demo
  notes. For example, if you experimented with some of the more advanced
  features and want to see the original reference, or if you simply want
  to explore the latest version of the demo notes, which might showcase new
  features.</p>
<p>You can easily restore the demo notes by using Trilium's built-in import
  feature by importing them:</p>
<ul>
  <li>Download <a href="https://github.com/TriliumNext/Notes/raw/develop/db/demo.zip">this .zip archive</a> with
    the latest version of the demo notes</li>
  <li>Right click on any note in your tree under which you would like the demo
    notes to be imported</li>
  <li>Click "Import into note"</li>
  <li>Select the .zip archive to import it</li>
</ul>