<aside class="admonition tip">
  <p>This widget is also present in new installations in the&nbsp;<a class="reference-link"
    href="#root/_help_6tZeKvSHEUiB">Demo Notes</a>.</p>
</aside>
<p>Create a&nbsp;<a class="reference-link" href="#root/_help_6f9hih2hXXZk">Code</a>&nbsp;note
  of type JS frontend and <strong>give it a</strong>  <code>#widget</code>  <strong>label</strong>.</p><pre><code class="language-text-x-trilium-auto">/*
 * This defines a custom widget which displays number of words and characters in a current text note.
 * To be activated for a given note, add label 'wordCount' to the note, you can also make it inheritable and thus activate it for the whole subtree.
 * 
 * See it in action in "Books" and its subtree.
 */
const TPL = `&lt;div style="padding: 10px; border-top: 1px solid var(--main-border-color); contain: none;"&gt;
    &lt;strong&gt;Word count: &lt;/strong&gt;
    &lt;span class="word-count"&gt;&lt;/span&gt;

    &amp;nbsp;

    &lt;strong&gt;Character count: &lt;/strong&gt;
    &lt;span class="character-count"&gt;&lt;/span&gt;
&lt;/div`;

class WordCountWidget extends api.NoteContextAwareWidget {
    get position() { return 100; } // higher value means position towards the bottom/right
    
    get parentWidget() { return 'center-pane'; }
    
    doRender() {
        this.$widget = $(TPL);
        this.$wordCount = this.$widget.find('.word-count');
        this.$characterCount = this.$widget.find('.character-count');
        return this.$widget;
    }
    
    async refreshWithNote(note) {
        if (note.type !== 'text' || !note.hasLabel('wordCount')) { 
            // show widget only on text notes and when marked with 'wordCount' label
            this.toggleInt(false); // hide
            
            return;
        }
        
        this.toggleInt(true); // display
        
        const {content} = await note.getNoteComplement();
        
        const text = $(content).text(); // get plain text only
        
        const counts = this.getCounts(text);

        this.$wordCount.text(counts.words);
        this.$characterCount.text(counts.characters);
    }
    
    getCounts(text) {
        const chunks = text
            .split(/[\s-+:,/\\]+/)
            .filter(chunk =&gt; chunk !== '');
        
        let words;
        
        if (chunks.length === 1 &amp;&amp; chunks[0] === '') {
            words = 0;
        }
        else {
            words = chunks.length;
        }
        
        const characters = chunks.join('').length;
        
        return {words, characters};
    }
    
    async entitiesReloadedEvent({loadResults}) {
        if (loadResults.isNoteContentReloaded(this.noteId)) {
            this.refresh();
        }
    }
}

module.exports = new WordCountWidget();</code></pre>
<p>After you make changes it is necessary to <a href="#root/_help_s8alTXmpFR61">restart Trilium</a> so
  that the layout can be rebuilt.</p>
<p>At the bottom of the note you can see the resulting widget:</p>
<figure
class="image">
  <img style="aspect-ratio:792/603;" src="Word count widget_image.png" width="792"
  height="603">
  </figure>