<h2>Block quotes</h2>
<p>As the name suggests, block quotes can be useful to cite one or more paragraphs.</p>
<p>To create a block quote, press
  <img src="Block quotes & admonitions.png"
  width="15" height="12">from the&nbsp;<a class="reference-link" href="#root/_help_nRhnJkTT8cPs">Formatting toolbar</a>.
  It's also possible to type <kbd>&gt;</kbd>, followed by a space to create
  one (but only if the cursor is at the beginning of a line).</p>
<p>Inside the quote block, other block items can be inserted such as tables,
  images, or even other block quotes or admonitions.</p>
<h2>Admonitions</h2>
<p>Admonitions are a way to highlight information to the reader. Other names
  for it include <em>call-outs</em> and <em>info/warning/alert boxes</em>.</p>
<figure
class="image image-style-align-center">
  <img style="aspect-ratio:959/547;" src="2_Block quotes & admonitions.png"
  width="959" height="547">
  </figure>
  <p>From a functional point of view, admonitions act very similarly to a block
    quote, just with different styling. This includes the ability to insert
    other elements in it such as headings, tables, images, etc.</p>
  <h3>Inserting a new admonition</h3>
  <p>In the&nbsp;<a class="reference-link" href="#root/_help_nRhnJkTT8cPs">Formatting toolbar</a>:</p>
  <p>
    <img src="1_Block quotes & admonitions.png">
  </p>
  <p>It's possible to insert an admonition simply by typing:</p>
  <ul>
    <li><code>!!! note</code>
    </li>
    <li><code>!!! tip</code>
    </li>
    <li><code>!!! important</code>
    </li>
    <li><code>!!! caution</code>
    </li>
    <li><code>!!! warning</code>
    </li>
  </ul>
  <p>In addition to that, it's also possible to type <code>!!!</code>&nbsp;
    followed by any text, case in which a default admonition type will appear
    (note) with the entered text inside it.</p>
  <h3>Interaction</h3>
  <p>By design, admonitions act very similar to block quotes.</p>
  <ul>
    <li>Selecting a text and pressing the admonition button will turn that text
      into an admonition.</li>
    <li>If selecting multiple admonitions, pressing the admonition button will
      automatically merge them into one.</li>
  </ul>
  <p>Inside an admonition:</p>
  <ul>
    <li>Pressing <kbd>Backspace</kbd> while the admonition is empty will remove
      it.</li>
    <li>Pressing <kbd>Enter</kbd> will start a new paragraph. Pressing it twice
      will exit out of the admonition.</li>
    <li>Headings and other block content including tables can be inserted inside
      the admonition.</li>
  </ul>
  <h3>Types of admonitions</h3>
  <p>There are currently five types of admonitions: <em>Note</em>, <em>Tip</em>, <em>Important</em>, <em>Caution</em>, <em>Warning</em>.</p>
  <p>These types were inspired by GitHub's support for this feature and there
    are currently no plans for adjusting it or allowing the user to customize
    them.</p>
  <h3>Markdown support</h3>
  <p>The Markdown syntax for admonitions as supported by Trilium is the one
    that GitHub uses, which is as follows:</p><pre><code class="language-text-x-trilium-auto">&gt; [!NOTE]
&gt; This is a note.

&gt; [!TIP]
&gt; This is a tip.

&gt; [!IMPORTANT]
&gt; This is a very important information.

&gt; [!CAUTION]
&gt; This is a caution.</code></pre>
  <p>There are currently no plans of supporting alternative admonition syntaxes
    such as <code>!!! note</code>.</p>