<p>
  <img src="Content language & Right-t.png">
</p>
<p>A language hint can be provided for text notes. This option informs the
  browser or the desktop application about the language the note is written
  in (for example this might help with spellchecking), and it also determines
  whether the text is displayed from right-to-left for languages such as
  Arabic, Hebrew, etc.</p>
<h2>Setting the language</h2>
<p>To set the language of the content, go to “Basic Properties” and look
  for the “Language” field.</p>
<h2>Adjusting the list of languages</h2>
<p>By default there will be no language configured, they can be configured
  by going to settings or by selecting the “Configure languages” item when
  setting the language.</p>