<figure class="image image_resized image-style-align-right" style="width:64.63%;">
  <img style="aspect-ratio:812/585;" src="Cut to subnote_cut-to-subn.gif"
  width="812" height="585">
</figure>
<p>When editing a document that becomes too large, you can split it into
  sub-notes:</p>
<ol>
  <li>Select the desired text and cut it to the clipboard.</li>
  <li>Create a new sub-note and name it.</li>
  <li>Paste the content from the clipboard into the sub-note.</li>
</ol>
<p>Trilium can automate this process. Select some text within the note, and
  in the selection toolbar, click the scissors icon for the "cut &amp; pasted
  selection to sub-note" action. The heading is automatically detected and
  the new sub-note is named accordingly. You can also assign a keyboard shortcut
  for this action. This functionality is available through the block toolbar
  icon.</p>