<h3>Inline code</h3>
<p>Inline code formats text using a monospace font to indicate technical
  content in a sentence such as code, paths, etc.</p>
<p>
  <img src="5_Developer-specific formatt.png">
</p>
<p>Example of inline code being used to illustrate file system paths as well
  as shell commands (<code>git</code> in this case).</p>
<p>To insert an inline code:</p>
<ul>
  <li>Via the&nbsp;<a href="#root/_help_nRhnJkTT8cPs">Formatting toolbar</a>,
    look for the
    <img src="3_Developer-specific formatt.png">button.</li>
  <li>Type `code` where <code>code</code> is the desired text to be automatically
    formatted as inline code.</li>
</ul>
<h3>Code blocks</h3>
<p>Code blocks display a snippet of code as a dedicated block:</p>
<p>
  <img src="4_Developer-specific formatt.png">
</p>
<p>A code block with JavaScript syntax highlight enabled.</p>
<p>Note that these are not meant for very large portions of code. Use the
  dedicated&nbsp;<a href="#root/_help_6f9hih2hXXZk">Code</a>&nbsp;note type
  instead.</p>
<p>See the dedicated documentation for more information:&nbsp;<a href="#root/_help_QxEyIjRBizuC">Code blocks</a>
</p>
<h3>Keyboard shortcuts</h3>
<p>This allows marking a portion of text as a shortcut key.</p>
<p>
  <img src="Developer-specific formatt.png">
</p>
<p>To apply this style, press the
  <img src="6_Developer-specific formatt.png">button in
  <img src="1_Developer-specific formatt.png">group from the&nbsp;<a href="#root/_help_nRhnJkTT8cPs">Formatting toolbar</a>.
  On the floating toolbar, the buttons appear when selecting a text.</p>
<p>Alternatively, press the <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>K</kbd> combination
  to apply keyboard shortcut formatting to the current text selection.</p>
<p>The formatting can be removed by pressing again the button (from the UI
  or from the keyboard), or by using the
  <img src="2_Developer-specific formatt.png"
  width="17" height="16"> <em>Remove formatting</em> button.</p>