<figure class="image image-style-align-right">
  <img style="aspect-ratio:199/187;" src="1_Footnotes_image.png" width="199"
  height="187">
</figure>
<p>Footnotes are a good place to insert references to a paragraph or details
  that are displayed at the bottom of the note.</p>
<h2>Interaction</h2>
<ul>
  <li>To insert a new footnote, press
    <img src="Footnotes_image.png" width="17"
    height="12">(or press the right arrow and select <em>New footnote</em>).</li>
  <li>To insert a reference to an existing footnote, press the right arrow and
    select <em>Insert footnote</em>, followed by the number of the footnote
    to insert.</li>
  <li>Hovering over a reference (e.g. <code>[1]</code>) will display the content
    of the footnote in a tooltip for easy reference.</li>
  <li>Clicking on a reference in the text (e.g. <code>[1]</code>) will navigate
    to the corresponding footnote.</li>
  <li>Similarly, clicking on the <code>^</code> button of a footnote will navigate
    to the corresponding reference in the text.</li>
</ul>