<p>Trilium allows two different editing experiences for text notes, based
  on your preference.</p>
<p>The type of formatting toolbar can be changed by going to&nbsp;<a class="reference-link"
  href="#root/_help_4TIF1oA4VQRO">Options</a>&nbsp;and then looking for the&nbsp;
  <a
  class="reference-link" href="#root/_options/_help__optionsTextNotes">Text Notes</a>&nbsp;section. In it, look for the <em>Formatting toolbar</em> category.</p>
<h2>Floating</h2>
<p>The floating bar is a more minimalist option, in which the formatting
  is hidden behind two different popups.</p>
<h3>Block-level popup</h3>
<p>The first popup is the block-level popup. This will appear to the left
  of the current paragraph you are currently editing, as a sequence of dots:
  <br>
  <img src="1_Formatting toolbar_image.png">
</p>
<p>Clicking this popup will reveal the formatting options that are specific
  to the entire paragraph, such as setting a heading, lists, tables, etc.</p>
<p>
  <img src="3_Formatting toolbar_image.png">
</p>
<h3>Inline popup</h3>
<p>The inline popup appears automatically when selecting a text:</p>
<p>
  <img src="Formatting toolbar_image.png">
</p>
<p>All the options here apply only to the selected portion of text, such
  as changing the font size, or making the text bold.</p>
<h2>Fixed</h2>
<p>The fixed formatting offers a more traditional editing paradigm, usually
  useful if a lot of formatting is needed.</p>
<p>All the options are combined into a single toolbar that will appear as
  part of the&nbsp;<a href="#root/_help_BlN9DFI679QC">Ribbon</a>.</p>
<p>
  <img src="2_Formatting toolbar_image.png">
</p>
<p>By default, if the toolbar does not fit on the screen, the rest of the
  options will be grouped into a single option at the end. It is possible
  to display items on multiple lines by checking the corresponding option
  in the <em>Formatting toolbar</em> section.</p>