<h2>Headings</h2>
<figure class="image image-style-align-right">
  <img style="aspect-ratio:255/284;" src="3_General formatting_image.png"
  width="255" height="284">
</figure>
<p>Trilium provides headings to define sections within text. Headings are
  numbered from 2 to 6.</p>
<p>The reason why Heading 1 is missing from the list is that it is being
  reserved for the title of note.</p>
<p>To turn a heading back into a normal text, select <em>Paragraph</em> from
  the list.</p>
<p>Apart from using the UI, it is also possible to quickly insert headings
  using the Markdown-like shortcuts:</p>
<ul>
  <li><code>##</code> for Heading 2</li>
  <li><code>###</code> for Heading 3</li>
  <li><code>####</code> for Heading 4</li>
  <li><code>#####</code> for Heading 5</li>
  <li><code>######</code> for Heading 6</li>
</ul>
<h2>Font size</h2>
<figure class="image image-style-align-right">
  <img style="aspect-ratio:363/249;" src="General formatting_image.png"
  width="363" height="249">
</figure>
<p>One way to highlight a portion of text is to increase the size of the
  font.</p>
<p>To do so, select some text and choose an option from the <em>Font size</em> selector
  (as pictured to the right).</p>
<p>Unlike other text editors such as Microsoft Word, the font size is relative
  (i.e. “Tiny”, “Small” instead of a number like 12).</p>
<p>Avoid using this feature just to simply make all text bigger. In that
  case it's generally better to adjust the font size for all notes in&nbsp;
  <a
  class="reference-link" href="#root/_help_4TIF1oA4VQRO">Options</a>&nbsp;or by zooming.</p>
<h2>Bold, italic, underline, strike-through</h2>
<figure class="image image-style-align-right">
  <img style="aspect-ratio:215/71;" src="4_General formatting_image.png"
  width="215" height="71">
</figure>
<p>Text can be formatted as <strong>Bold,</strong>  <em>Italic,</em> Underline
  or <del>Strike-through</del> via the dedicated buttons in the formatting
  toolbar.</p>
<p>This formatting can be easily removed using the <em>Remove formatting</em> item.</p>
<p>The following keyboard shortcuts can be used here:</p>
<ul>
  <li><kbd>Ctrl</kbd>+<kbd>B</kbd> for bold</li>
  <li><kbd>Ctrl</kbd>+<kbd>I</kbd> for italic</li>
  <li><kbd>Ctrl</kbd>+<kbd>U</kbd> for underline</li>
</ul>
<p>Alternatively, Markdown-like formatting can be used:</p>
<ul>
  <li><strong>Bold</strong>: Type <code>**text**</code> or <code>__text__</code>
  </li>
  <li><em>Italic</em>: Type <code>*text*</code> or <code>_text_</code>
  </li>
  <li><del>Strikethrough</del>: Type <code>~~text~~</code>
  </li>
</ul>
<h2>Superscript, subscript</h2>
<p>This allows writing superscript or subscript text.</p>
<p>This is mostly useful for units of measure (e.g. cm3 for cubic centimeters)
  and chemical notations (e.g. NaHCO3)</p>
<p>For mathematical formulas, prefer the&nbsp;<a class="reference-link" href="#root/_help_YfYAtQBcfo5V">Math Equations</a>&nbsp;feature
  instead.</p>
<h2>Font color and background color</h2>
<figure class="image image-style-align-right">
  <img style="aspect-ratio:167/204;" src="2_General formatting_image.png"
  width="167" height="204">
</figure>
<p>Selected text can be colored with one of the predefined colors from a
  palette or any color can be selected using the color picker.</p>
<p>Once there is at least one color defined in the document, it will appear
  in the list for easy reuse.</p>
<p>When selecting a foreground or a background color, consider the contrast
  if switching between a dark theme or a light <a href="#root/_help_Wy267RK4M69c">theme</a>.</p>
<p>To remove either the background or foreground color of a text, select
  the corresponding formatting button and press <em>Remove color</em> or use
  the <em>Remove formatting</em> toolbar item.</p>
<h2>Remove formatting</h2>
<p>The
  <img src="1_General formatting_image.png" width="17" height="16"> <em>Remove formatting</em> button is a quick way to eliminate the general
  formatting styling of a particular text.</p>
<p>Simply select the text and press the button to remove the formatting (bold,
  italic, colors, sizes, etc.). If the text does not have any removable formatting,
  the button will appear disabled.</p>
<p>Note that heading styles are not taken into consideration, these must
  be manually changed back to a paragraph according to the <em>Headings</em> section.</p>
<p>When pasting content that comes with undesired formatting, an alternative
  to pasting and then removing formatting is pasting as plain text via <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>V</kbd>.</p>
<h2>Support for Markdown</h2>
<p>When exported to&nbsp;<a class="reference-link" href="#root/_help_Oau6X9rCuegd">Markdown</a>,
  most of the general formatting is maintained such as headings, bold, italic,
  underline, etc.</p>