<figure class="image image-style-align-right">
  <img style="aspect-ratio:250/150;" src="Highlights list_image.png" width="250"
  height="150">
</figure>
<p>Similar to the&nbsp;<a class="reference-link" href="#root/_help_BFvAtE74rbP6">Table of contents</a>,
  but instead of headings this feature will list highlighted text from a
  text note and allow easy navigation to them. The list will be displayed
  in the&nbsp;<a class="reference-link" href="#root/_help_RnaPdbciOfeq">Right Sidebar</a>,
  provided there is at least one highlighted text.</p>
<p>Highlighted text is defined as:</p>
<ul>
  <li>Bold text.</li>
  <li>Italic text.</li>
  <li>Underlined text.</li>
  <li>Text with a foreground color set.</li>
  <li>Text with a background color/highlight set.</li>
</ul>
<h2>Interaction</h2>
<ul>
  <li>Clicking on a highlighted text will scroll the document to its position.</li>
  <li>Pressing the close button will dismiss the list of highlights but it can
    be shown again from the&nbsp;<a class="reference-link" href="#root/_help_XpOYSgsLkTJy">Floating buttons</a>&nbsp;section.</li>
</ul>
<h2>Global configuration</h2>
<p>It's possible to toggle the display of each category of highlighted text
  (as defined above) in the highlights list by going to&nbsp;<a class="reference-link"
  href="#root/_hidden/_options/_help__optionsTextNotes">Text Notes</a>&nbsp;settings
  and looking for the <em>Highlights List</em> section.</p>
<h2>Per-note configuration</h2>
<p>To suppress the display of highlighted text for one specific note, use&nbsp;
  <a
  class="reference-link" href="#root/_help_zEY4DaJG4YT5">Attributes</a>&nbsp;to add the <code>#hideHighlightWidget</code> label.</p>