<p>Trilium supports storing and displaying images. Supported formats are
  JPEG, PNG and GIF.</p>
<p>An image can be uploaded in the form of note's <a href="#root/_help_0vhv7lsOLy82">attachment</a> or
  as a standalone <a href="#root/_help_kBrnXNG3Hplm">note</a> placed into the
  <a
  href="#root/_help_kBrnXNG3Hplm">note tree</a>. Its reference can be copied into a text note, in order
    to display it in the text itself.</p>
<h2>Uploading images</h2>
<p>To add an image to the note, simply drag it from file explorer onto the
  note editor inside Trilium and the image will be uploaded.</p>
<p>
  <img src="8_Images_image.png">
</p>
<p>Alternatively you can click on block toolbar and then on "Insert image":</p>
<p>
  <img src="6_Images_image.png">
</p>
<p>You can also copy and paste an image from web - the image will be (asynchronously)
  downloaded and embedded.</p>
<h2>Configuring the images</h2>
<p>Clicking on an image will reveal a popup with multiple options:
  <br>
  <img src="9_Images_image.png">
</p>
<h3>Alignment</h3>
<p>The first set of options configure the alignment are, in order:</p>
<figure
class="table">
  <table>
    <thead>
      <tr>
        <th>Icon</th>
        <th>Option</th>
        <th>Preview</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <img src="5_Images_image.png">
        </td>
        <td>Inline</td>
        <td>
          <img src="1_Images_image.png">
        </td>
        <td>As the name suggests, the name can be put inside a paragraph and moved
          around similarly as if it was a block of text. Use drag &amp; drop or cut-paste
          to move it around.</td>
      </tr>
      <tr>
        <td>
          <img src="10_Images_image.png">
        </td>
        <td>Centered image</td>
        <td>
          <img src="2_Images_image.png">
        </td>
        <td>The image will be displayed as a block and centered, not allowing text
          in either the left or right of it.</td>
      </tr>
      <tr>
        <td>
          <img src="4_Images_image.png">
        </td>
        <td>Wrap text</td>
        <td>
          <img src="7_Images_image.png">
        </td>
        <td>The image will be displayed to the left or the right of the text.</td>
      </tr>
      <tr>
        <td>
          <img src="Images_image.png">
        </td>
        <td>Block align</td>
        <td>
          <img src="3_Images_image.png">
        </td>
        <td>Similarly to <em>Centered image</em>, the image will be displayed as a
          block and aligned either to the left or to the right, but not allowing
          text to flow on either of its sides.</td>
      </tr>
    </tbody>
  </table>
  </figure>
  
<h2>Compression</h2>
  <p>Since Trilium isn't really meant to be primary storage for image data,
    it attempts to compress and resize (with pretty aggressive settings) uploaded
    images before storing them to the database. You may then notice some quality
    degradation. Basic quality settings is available in&nbsp;<a class="reference-link"
    href="#root/_help_4TIF1oA4VQRO">Options</a>&nbsp;→ Other.</p>
  <p>If you want to save images in their original resolution, it is recommended
    to save them as attachment to note (look for the contextual menu in&nbsp;
    <a
    class="reference-link" href="#root/_help_8YBEPzcpUgxw">Note buttons</a>&nbsp;→ <em>Import files</em>).</p>
  <h2>Aligning images side-by-side</h2>
  <p>There are generally two ways to display images side by side:</p>
  <ul>
    <li>If they are roughly the same size, simply make the two images in-line,
      according to the alignment section above. The images can be dragged &amp;
      dropped onto the same line.</li>
    <li>If they are on different size, create a <a href="#root/_help_NdowYOC1GFKS">table</a> with
      invisible borders.</li>
  </ul>