<p>Press the
  <img src="4_Insert buttons_image.png" width="34" height="16">button in the&nbsp;<a class="reference-link" href="#root/_help_nRhnJkTT8cPs">Formatting toolbar</a>&nbsp;to
  reveal special inserable items and blocks such as symbols, Math expressions
  and separators.</p>
<h2>Symbols</h2>
<figure class="image image-style-align-right">
  <img style="aspect-ratio:346/322;" src="1_Insert buttons_image.png" width="346"
  height="322">
</figure>
<p>Pressing the
  <img src="7_Insert buttons_image.png" width="18" height="15">button will reveal a popup window displaying a list of characters that
  are generally more difficult to insert directly from the keyboard, such
  as a subset of emojis, quotation characters, etc.</p>
<p>Interaction:</p>
<ul>
  <li>Click on a character to insert it at the current cursor position.</li>
  <li>The window can be dragged around by the top bar where the title is, to
    avoid it getting in the way of the text.</li>
  <li>Click on the <em>Category</em> selector to filter the characters.</li>
</ul>
<h2>Math equations</h2>
<p>See the dedicated&nbsp;<a class="reference-link" href="#root/_help_YfYAtQBcfo5V">Math Equations</a>&nbsp;page.</p>
<h2>Mermaid diagram</h2>
<p>Press the
  <img src="2_Insert buttons_image.png" width="16" height="17">button to create an inline Mermaid diagram.</p>
<p>This feature is quite similar to the&nbsp;<a class="reference-link" href="#root/_help_s1aBHPd79XYj">Mermaid Diagrams</a>&nbsp;note
  types and is meant as an alternative to it for simple diagrams. For more
  complex diagrams, use the&nbsp;<a class="reference-link" href="#root/_help_nBAXQFj20hS1">Include Note</a>&nbsp;feature
  for a dedicated Mermaid note.</p>
<figure class="image">
  <img style="aspect-ratio:1174/358;" src="6_Insert buttons_image.png" width="1174"
  height="358">
</figure>

<h2>Horizontal ruler</h2>
<p>This feature will display a horizontal line, generally useful to separate
  different sections of the text. To do so, press the
  <img src="5_Insert buttons_image.png"
  width="18" height="16">button in the&nbsp;<a class="reference-link" href="#root/_help_nRhnJkTT8cPs">Formatting toolbar</a>.</p>
<img
src="3_Insert buttons_image.png" width="502" height="95">
  <p>Alternatively, it's possible to insert a horizontal ruler by typing <code>---</code>.</p>
  <h2>Page break</h2>
  <figure class="image image-style-align-right">
    <img style="aspect-ratio:371/79;" src="8_Insert buttons_image.png" width="371"
    height="79">
  </figure>
  <p>Page breaks provide a way to force the next paragraph or block (table,
    image, etc.) to be displayed onto the next page when printing (either to
    a real printer to <a href="#root/_help_NRnIZmSMc5sj">when exporting to PDF</a>).</p>
  <p>Page breaks are marked in the editor with the words <em>Page break</em>,
    but they will not actually be shown when printed.</p>
  <ul>
    <li>To insert a page break, press the
      <img src="Insert buttons_image.png" width="20"
      height="19">in the formatting toolbar.</li>
    <li>To insert many page breaks at once, insert a page break first, click on
      it and press <kbd>Ctrl</kbd>+<kbd>C</kbd>. Then use <kbd>Ctrl</kbd>+<kbd>V</kbd>,
      to paste as many times as needed.</li>
  </ul>