<aside class="admonition tip">
  <p>This section of keyboard shortcuts presents a subset of the keyboard shortcuts
    as supported by the editor technology we are using,&nbsp;<a class="reference-link"
    href="#root/_help_MI26XDLSAlCD">CKEditor</a>. The shortcuts were taken
    from the <a href="https://ckeditor.com/docs/ckeditor5/latest/features/accessibility.html#keyboard-shortcuts">official documentation</a>.
    Note that not all the shortcuts in the original documentation are applicable
    (due to using a different configuration).</p>
</aside>
<h3>Content editing</h3>
<figure class="table">
  <table>
    <thead>
      <tr>
        <th>Action</th>
        <th>PC</th>
        <th>Mac</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Insert a hard break (a new paragraph)</td>
        <td><kbd>Enter</kbd>
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Insert a soft break (a <code>&lt;br&gt;</code> element)</td>
        <td><kbd>Shift</kbd>+<kbd>Enter</kbd>
        </td>
        <td><kbd>⇧Enter</kbd>
        </td>
      </tr>
      <tr>
        <td>Copy selected content</td>
        <td><kbd>Ctrl</kbd>+<kbd>C</kbd>
        </td>
        <td><kbd>⌘C</kbd>
        </td>
      </tr>
      <tr>
        <td>Paste content</td>
        <td><kbd>Ctrl</kbd>+<kbd>V</kbd>
        </td>
        <td><kbd>⌘V</kbd>
        </td>
      </tr>
      <tr>
        <td>Paste content as plain text</td>
        <td><kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>V</kbd>
        </td>
        <td><kbd>⌘⇧V</kbd>
        </td>
      </tr>
      <tr>
        <td>Undo</td>
        <td><kbd>Ctrl</kbd>+<kbd>Z</kbd>
        </td>
        <td><kbd>⌘Z</kbd>
        </td>
      </tr>
      <tr>
        <td>Redo</td>
        <td><kbd>Ctrl</kbd>+<kbd>Y</kbd>, <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>Z</kbd>
        </td>
        <td><kbd>⌘Y</kbd>, <kbd>⌘⇧Z</kbd>
        </td>
      </tr>
      <tr>
        <td>Bold text</td>
        <td><kbd>Ctrl</kbd>+<kbd>B</kbd>
        </td>
        <td><kbd>⌘B</kbd>
        </td>
      </tr>
      <tr>
        <td>Change text case</td>
        <td><kbd>Shift</kbd>+<kbd>F3</kbd>
        </td>
        <td><kbd>⇧F3</kbd> (may require <kbd>Fn</kbd>)</td>
      </tr>
      <tr>
        <td>Create link</td>
        <td><kbd>Ctrl</kbd>+<kbd>K</kbd>
        </td>
        <td><kbd>⌘K</kbd>
        </td>
      </tr>
      <tr>
        <td>Move out of a link</td>
        <td><kbd>←←</kbd>, <kbd>→→</kbd>
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Move out of an inline code style</td>
        <td><kbd>←←</kbd>, <kbd>→→</kbd>
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Select all</td>
        <td><kbd>Ctrl</kbd>+<kbd>A</kbd>
        </td>
        <td><kbd>⌘A</kbd>
        </td>
      </tr>
      <tr>
        <td>Find in the document</td>
        <td><kbd>Ctrl</kbd>+<kbd>F</kbd>
        </td>
        <td><kbd>⌘F</kbd>
        </td>
      </tr>
      <tr>
        <td>Copy text formatting</td>
        <td><kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>C</kbd>
        </td>
        <td><kbd>⌘⇧C</kbd>
        </td>
      </tr>
      <tr>
        <td>Paste text formatting</td>
        <td><kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>V</kbd>
        </td>
        <td><kbd>⌘⇧V</kbd>
        </td>
      </tr>
      <tr>
        <td>Italic text</td>
        <td><kbd>Ctrl</kbd>+<kbd>I</kbd>
        </td>
        <td><kbd>⌘I</kbd>
        </td>
      </tr>
      <tr>
        <td>Strikethrough text</td>
        <td><kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>X</kbd>
        </td>
        <td><kbd>⌘⇧X</kbd>
        </td>
      </tr>
      <tr>
        <td>Underline text</td>
        <td><kbd>Ctrl</kbd>+<kbd>U</kbd>
        </td>
        <td><kbd>⌘U</kbd>
        </td>
      </tr>
      <tr>
        <td>Revert autoformatting action</td>
        <td><kbd>Backspace</kbd>
        </td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
</figure>

<h3>Interacting with blocks</h3>
<p>Blocks are images, tables, blockquotes, annotations.</p>
<figure class="table">
  <table>
    <thead>
      <tr>
        <th>Action</th>
        <th>PC</th>
        <th>Mac</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Insert a new paragraph directly after a widget</td>
        <td><kbd>Enter</kbd>
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Insert a new paragraph directly before a widget</td>
        <td><kbd>Shift</kbd>+<kbd>Enter</kbd>
        </td>
        <td><kbd>⇧Enter</kbd>
        </td>
      </tr>
      <tr>
        <td>Move the caret to allow typing directly before a widget</td>
        <td><kbd>↑</kbd>, <kbd>←</kbd>
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Move the caret to allow typing directly after a widget</td>
        <td><kbd>↓</kbd>, <kbd>→</kbd>
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>After entering a nested editable, move the selection to the closest ancestor
          widget. For example: move from an image caption to the whole image widget.</td>
        <td><kbd>Tab</kbd> then <kbd>Esc</kbd>
        </td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
</figure>
<p>Specifically for lists:</p>
<figure class="table">
  <table>
    <thead>
      <tr>
        <th>Action</th>
        <th>PC</th>
        <th>Mac</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Increase list item indent</td>
        <td><kbd>⇥</kbd>
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Decrease list item indent</td>
        <td><kbd>Shift</kbd>+<kbd>⇥</kbd>
        </td>
        <td><kbd>⇧⇥</kbd>
        </td>
      </tr>
    </tbody>
  </table>
</figure>
<p>In tables:</p>
<figure class="table">
  <table>
    <thead>
      <tr>
        <th>Action</th>
        <th>PC</th>
        <th>Mac</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Move the selection to the next cell</td>
        <td><kbd>⇥</kbd>
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Move the selection to the previous cell</td>
        <td><kbd>Shift</kbd>+<kbd>⇥</kbd>
        </td>
        <td><kbd>⇧⇥</kbd>
        </td>
      </tr>
      <tr>
        <td>Insert a new table row (when in the last cell of a table)</td>
        <td><kbd>⇥</kbd>
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Navigate through the table</td>
        <td><kbd>↑</kbd>, <kbd>→</kbd>, <kbd>↓</kbd>, <kbd>←</kbd>
        </td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
</figure>

<h3>General UI shortcuts</h3>
<figure class="table">
  <table>
    <thead>
      <tr>
        <th>Action</th>
        <th>PC</th>
        <th>Mac</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Close contextual balloons, dropdowns, and dialogs</td>
        <td><kbd>Esc</kbd>
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Open the accessibility help dialog</td>
        <td><kbd>Alt</kbd>+<kbd>0</kbd>
        </td>
        <td><kbd>⌥0</kbd>
        </td>
      </tr>
      <tr>
        <td>Move focus between form fields (inputs, buttons, etc.)</td>
        <td><kbd>⇥</kbd>, <kbd>Shift</kbd>+<kbd>⇥</kbd>
        </td>
        <td><kbd>⇥</kbd>, <kbd>⇧⇥</kbd>
        </td>
      </tr>
      <tr>
        <td>Move focus to the toolbar, navigate between toolbars</td>
        <td><kbd>Alt</kbd>+<kbd>F10</kbd>
        </td>
        <td><kbd>⌥F10</kbd> (may require <kbd>Fn</kbd>)</td>
      </tr>
      <tr>
        <td>Navigate through the toolbar or menu bar</td>
        <td><kbd>↑</kbd>, <kbd>→</kbd>, <kbd>↓</kbd>, <kbd>←</kbd>
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Navigate to the next focusable field or an element outside the editor</td>
        <td><kbd>Tab</kbd>, <kbd>Shift</kbd>+<kbd>Tab</kbd>
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Execute the currently focused button. Executing buttons that interact
          with the editor content moves the focus back to the content.</td>
        <td><kbd>Enter</kbd>, <kbd>Space</kbd>
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Move focus in and out of an active dialog window</td>
        <td><kbd>Ctrl</kbd>+<kbd>F6</kbd>
        </td>
        <td><kbd>⌘F6</kbd> (may require <kbd>Fn</kbd>)</td>
      </tr>
    </tbody>
  </table>
</figure>