<h2>External links</h2>
<p>An external link is a standard web link targeting for example a website.
  For example, <a href="https://en.wikipedia.org/wiki/South_China_Sea">https://en.wikipedia.org/wiki/South_China_Sea</a> is
  an external link to a Wikipedia page.</p>
<p>To create a link without a custom text:</p>
<ul>
  <li>Press
    <img src="2_Links_image.png" width="15" height="16">in the&nbsp;<a class="reference-link" href="#root/_help_nRhnJkTT8cPs">Formatting toolbar</a>:
    <ul>
      <li>A popup will appear, type or paste the URL in the box.</li>
      <li>Press <kbd>Enter</kbd> or the check mark icon to confirm.</li>
    </ul>
  </li>
  <li>Alternatively, press <kbd>Ctrl</kbd>+<kbd>K</kbd> to trigger the aforementioned
    popup.</li>
  <li>A simpler way is to paste the raw link and press space to turn it automatically
    into a link.</li>
</ul>
<p>To create a link with a custom text:</p>
<ul>
  <li>First, type and select the text which will be turned into a link.</li>
  <li>Follow the previous steps to open the link interface (via the formatting
    toolbar, or <kbd>Ctrl</kbd>+<kbd>K</kbd>).</li>
  <li>Alternatively, simply paste (<kbd>Ctrl</kbd>+<kbd>V</kbd>) over the selected
    text to turn it into a link.</li>
</ul>
<p>Once a link is inserted:</p>
<ul>
  <li>The text inside the link can be changed if needed but the link itself
    will remain.</li>
  <li>To modify the link, click on the link to display the popup and press the
    <img
    src="Links_image.png" width="18" height="18"> <em>Edit link</em> button.</li>
  <li>To remove a link, click on it and press the
    <img src="3_Links_image.png"
    width="18" height="18"> <em>Unlink</em> button.</li>
</ul>
<p>You can follow external link by either double clicking (will open new
  tab/window) it or right clicking on them and choosing "Open in new tab".</p>
<h2>Internal links to notes</h2>
<p>Unlike external notes, internal links (links to other notes) can be created
  at the current position by :</p>
<ol>
  <li>Pressing <kbd>Ctrl</kbd> + <kbd>L</kbd> or the
    <img src="1_Links_image.png"
    width="20" height="17">button from the&nbsp;<a class="reference-link" href="#root/_help_nRhnJkTT8cPs">Formatting toolbar</a>.</li>
  <li>Filling in the desired note to link. It's also possible to create notes
    from this dialog by typing a non-existing note title and selecting <em>Create and link child note</em>.</li>
</ol>
<p>There are two link types, adjustable when creating the link to the note:</p>
<ol>
  <li><em>link title mirrors the note's current title</em>
    <ol>
      <li>This is sometimes also called "reference link".</li>
      <li>Title of such links cannot be changed, instead it is always mirroring
        the title of linked note.</li>
      <li>The icon of the note is also displayed.</li>
      <li>The link title will automatically update if the title of the note is changed.</li>
    </ol>
  </li>
  <li><em>link title can be changed arbitrarily</em>
    <ol>
      <li>This is the traditional hyperlink, where the text of the link can be different
        to the note title.</li>
    </ol>
  </li>
</ol>
<p>Once an internal link is created:</p>
<ul>
  <li>You can follow the note link by double clicking it.</li>
  <li>Alternatively if you only wish to quickly preview the content, you can
    hover over the link and will see read only preview.</li>
</ul>
<h2>Pasting links</h2>
<ul>
  <li>For internal links (links to notes in Trilium), press Ctrl+C in the&nbsp;
    <a
    class="reference-link" href="#root/_help_oPVyFC7WL2Lp">Note Tree</a>:
      <ul>
        <li>Pasting directly in a text note will create a reference link (with an
          icon to the note and the actual note title).</li>
        <li>Pasting over an existing text will create a traditional link.</li>
      </ul>
  </li>
  <li>For external links:
    <ul>
      <li>Paste the raw URL directly and press space to turn it into a link.</li>
      <li>Select a text and paste the URL over it to turn that text into a link.</li>
      <li>If you are pasting a formatted link (e.g. from the a webpage in a browser),
        simply paste it and it will keep the original text and URL.</li>
    </ul>
  </li>
</ul>
<h2>In-place linking</h2>
<p>Trilium also provides "inline" linking - type <code>@</code> and you'll
  see an autocomplete, just type few characters from the desired note title,
  press enter and you have a link.</p>
<h2>Note map</h2>
<p>Trilium provides a visualisation of incoming and outgoing links for a
  particular note. See <a href="#root/_help_BCkXAVs63Ttv">note map</a> for
  details.</p>