<p>There are three types of lists supported by text notes:</p>
<ul>
  <li>
    <img src="7_Lists_image.png" width="17" height="13">Bulleted lists (also known as unordered lists).</li>
  <li>
    <img src="8_Lists_image.png" width="18" height="16">Numbered lists (or ordered lists).</li>
  <li>
    <img src="10_Lists_image.png" width="19" height="13">To-do lists</li>
</ul>
<p>For bulleted and numbered lists, it's possible to configure an alternative
  marker such as squares or Roman numbering by pressing the
  <img src="9_Lists_image.png"
  width="10" height="6">icon. For numbered lists, it's also possible to specify the number to
  start at or whether to count in reverse order.</p>
<h2>Keyboard interaction</h2>
<ul>
  <li>To create a new list:
    <ul>
      <li>Bulleted list: Start a line with <code>*</code> or <code>-</code> followed
        by a space;</li>
      <li>Numbered list: Start a line with <code>1.</code> or <code>1)</code> followed
        by a space;</li>
      <li>To-do list: Start a line with <code>[ ]</code> for an unchecked item or <code>[x]</code> for
        a checked item.</li>
    </ul>
  </li>
  <li>To create a new item in the list, press <kbd>Enter</kbd>.</li>
  <li>To create a blank line within a list item, press <kbd>Shift</kbd>+<kbd>Enter</kbd>.</li>
  <li>To exit out of the list, press <kbd>Enter</kbd> twice.</li>
  <li>To merge two lists, simply delete the gap between them.</li>
  <li>To create nested lists, simply use the
    <img src="2_Lists_image.png" width="17"
    height="14">button (see <em>Indentation</em> in&nbsp;<a class="reference-link" href="#root/_help_dEHYtoWWi8ct">Other features</a>)
    or the <kbd>Tab</kbd> key. To decrease the nesting level for the current
    element, press <kbd>Shift</kbd>+<kbd>Tab</kbd>.</li>
</ul>
<h2>Headings, code blocks within lists</h2>
<p>It possible to add content-level blocks such as headings, code blocks,
  tables within lists, as follows:</p>
<figure class="table" style="width:100%;">
  <table class="ck-table-resized">
    <colgroup>
      <col style="width:4.79%;">
        <col style="width:57.19%;">
          <col style="width:38.02%;">
    </colgroup>
    <tbody>
      <tr>
        <th>1</th>
        <td>
          <img src="6_Lists_image.png">
        </td>
        <td>First, create a list.</td>
      </tr>
      <tr>
        <th>2</th>
        <td>
          <img src="4_Lists_image.png">
        </td>
        <td>Press Enter to create a new list item.</td>
      </tr>
      <tr>
        <th>3</th>
        <td>
          <img src="5_Lists_image.png">
        </td>
        <td>Press Backspace to get rid of the bullet point. Notice the cursor position.</td>
      </tr>
      <tr>
        <th>4</th>
        <td>
          <img class="image_resized" style="aspect-ratio:676/112;width:98.29%;"
          src="1_Lists_image.png" width="676" height="112">
        </td>
        <td>At this point, insert any desired block-level item such as a code block.</td>
      </tr>
      <tr>
        <th>5</th>
        <td>
          <img class="image_resized" style="aspect-ratio:675/129;width:94.22%;"
          src="Lists_image.png" width="675" height="129">
        </td>
        <td>To continue with a new bullet point, press Enter until the cursor moves
          to a new blank position.</td>
      </tr>
      <tr>
        <th>6</th>
        <td>
          <img class="image_resized" style="aspect-ratio:675/129;width:100%;" src="3_Lists_image.png"
          width="675" height="129">
        </td>
        <td>Press Enter once more to create the new bullet.</td>
      </tr>
    </tbody>
  </table>
</figure>
<p>The same principle applies to all three list types (bullet, numbered and
  to-do).</p>