<p>Markdown-like formatting allows inserting some basic formatting by typing
  the Markdown equivalent. Note that this does not mean that&nbsp;<a class="reference-link"
  href="#root/_help_iPIMuisry3hd">Text</a>&nbsp;notes supports Markdown,
  these are just some convenience shortcuts.</p>
<p>To import more complex formatting into text notes, consider using the
  <a
  href="#root/_help_dEHYtoWWi8ct"><em>Import from Markdown</em>
    </a>function. For fully-fleged Markdown notes imports, consider using the
    dedicated <a href="#root/_help_Oau6X9rCuegd">import</a> function.</p>
<ul>
  <li>For <a href="#root/_help_Gr6xFaF6ioJ5">headings:</a>
    <ul>
      <li><code>##</code> for Heading 2 (the first-level heading is reserved for
        the note title).</li>
      <li><code>###</code> for Heading 3</li>
      <li><code>####</code> for Heading 4</li>
      <li><code>#####</code> for Heading 5</li>
      <li><code>######</code> for Heading 6</li>
    </ul>
  </li>
  <li>For&nbsp;<a class="reference-link" href="#root/_help_Gr6xFaF6ioJ5">General formatting</a>:
    <ul>
      <li><strong>Bold</strong>: Type <code>**text**</code> or <code>__text__</code>
      </li>
      <li><em>Italic</em>: Type <code>*text*</code> or <code>_text_</code>
      </li>
      <li><del>Strikethrough</del>: Type <code>~~text~~</code>
      </li>
    </ul>
  </li>
  <li>For&nbsp;<a class="reference-link" href="#root/_help_S6Xx8QIWTV66">Lists</a>:
    <ul>
      <li>Bulleted list: Start a line with <code>*</code> or <code>-</code> followed
        by a space;</li>
      <li>Numbered list: Start a line with <code>1.</code> or <code>1)</code> followed
        by a space;</li>
      <li>To-do list: Start a line with <code>[ ]</code> for an unchecked item or <code>[x]</code> for
        a checked item.</li>
    </ul>
  </li>
  <li>For <a href="#root/_help_NwBbFdNZ9h7O">block quotes</a>, press <code>&gt;</code>,
    followed by a space.</li>
  <li>For&nbsp;<a class="reference-link" href="#root/_help_QxEyIjRBizuC">Code blocks</a>,
    type <code>```</code>.</li>
  <li>For a <a href="#root/_help_dEHYtoWWi8ct">horizontal line</a>, type <code>---</code>.</li>
  <li>For <a href="#root/_help_NwBbFdNZ9h7O">admonitions</a>:
    <ul>
      <li><code>!!! note</code>
      </li>
      <li><code>!!! tip</code>
      </li>
      <li><code>!!! important</code>
      </li>
      <li><code>!!! caution</code>
      </li>
      <li><code>!!! warning</code>
      </li>
      <li>Starting any other text with <code>!!!</code> will insert a note admonition
        with the text inside of it.</li>
    </ul>
  </li>
</ul>
<p>If auto-formatting is not desirable, press <kbd>Ctrl</kbd> + <kbd>Z</kbd> to
  revert the text to its original form.</p>