<figure class="image image-style-align-right">
  <img style="aspect-ratio:350/193;" src="Math Equations_image.png" width="350"
  height="193">
</figure>
<p>Within text notes, it's possible to enter mathematical equations using
  the
  <img src="1_Math Equations_image.png" width="20" height="15">button from the&nbsp;<a class="reference-link" href="#root/_help_nRhnJkTT8cPs">Formatting toolbar</a>&nbsp;(generally
  found under the&nbsp;<a class="reference-link" href="#root/_help_CohkqWQC1iBv">Insert buttons</a>).</p>
<p>If inserting equations frequently, using the <kbd>Ctrl</kbd>+<kbd>M</kbd> keyboard
  shortcut can be more comfortable.</p>
<p>There is currently no quick way to insert an equation, such as surrounding
  it with <code>$</code> or pressing <kbd>Ctrl</kbd>+<kbd>M</kbd> on an already
  typed-out equation.</p>
<p>The mathematical expression must be written in the TeX format. There is
  no visual editor for the math equations, only a preview.&nbsp;</p>
<p>Enabling <em>Display mode</em> will render the equation slightly bigger
  (especially if using big operators such as summation, or fractions) and
  center it. Display mode equations will act as blocks (i.e. like paragraphs,
  or tables) and can be inserted for example in lists. Non-display equations
  can be part of the text.</p>
<h2>Supported math features</h2>
<p>Technically we are using the KaTeX library which allows for a subset of
  the TeX format. To see the full list of supported features, consult the
  <a
  href="https://katex.org/docs/supported">Supported Functions</a>and the <a href="https://katex.org/docs/support_table">Support Table</a> from
    the official documentation.</p>
<h2>Markdown support</h2>
<p>Math equations will be preserved when exporting to or importing from Markdown,
  surrounded by <code>\(</code> characters for inline math expressions, and <code>$\)</code> for
  display mode.</p>
<p>If you notice any issue with the Markdown import/export for equations,
  feel free to <a href="#root/_help_wy8So3yZZlH9">report</a> it while providing
  the equation that causes issues.</p>