<h2>Indentation</h2>
<figure class="image image-style-align-right">
  <img style="aspect-ratio:201/124;" src="6_Other features_image.png" width="201"
  height="124">
</figure>
<p>Paragraphs can be indented to the right using the &nbsp;button from the&nbsp;
  <a
  class="reference-link" href="#root/_help_nRhnJkTT8cPs">Formatting toolbar</a>.</p>
<ul>
  <li>Press
    <img src="5_Other features_image.png" width="17" height="14">to increase the indentation of the current paragraph by one. Can be pressed
    multiple times if needed.</li>
  <li>Press
    <img src="1_Other features_image.png" width="17" height="14">to decrease the indentation of a current paragraph. The button will be
    disabled if it is already at the minimum indentation level.</li>
  <li>For convenience, keyboard shortcuts are also available. Press <kbd>Tab</kbd> to
    indent or <kbd>Shift</kbd>+<kbd>Tab</kbd> to decrease the indentation. These
    shortcuts work even if the cursor is not at the beginning of a paragraph
    or a list.</li>
  <li>Apart from paragraphs, the indent button is also enabled in&nbsp;<a class="reference-link"
    href="#root/_help_S6Xx8QIWTV66">Lists</a>, where it can be used to create
    nested lists.</li>
</ul>
<h2>Markdown import</h2>
<p>If the clipboard contains Markdown text, it can be easily imported into
  text notes. Simply copy a Markdown-formatted text and press the
  <img src="2_Other features_image.png"
  width="20" height="14">to insert its visual representation.</p>
<p>Note that this only works with raw Markdown (e.g. <code># Heading 1</code> to
  generate a heading) and not the visual representation of the Markdown (e.g.
  as in the preview pane of an application). In that case, simply use the
  paste function which already accepts HTML-formatted content.</p>
<p>This is mostly useful for snippets of text, for entire Markdown documents
  use the dedicated&nbsp;<a class="reference-link" href="#root/_help_Oau6X9rCuegd">Markdown</a>&nbsp;import/export
  function.</p>
<p>If accessing Trilium with a web browser, the Markdown import action will
  ask for the content to be inserted into a dedicated screen since it does
  not have access to the clipboard.</p>
<h2>Cut to subnote</h2>
<p>The
  <img src="Other features_image.png" width="16" height="20">button will create a child note with the selected text. For more information,
  see&nbsp;<a class="reference-link" href="#root/_help_2x0ZAX9ePtzV">Cut to subnote</a>.</p>
<h2>Find and replace</h2>
<figure class="image image-style-align-right">
  <img style="aspect-ratio:394/203;" src="4_Other features_image.png" width="394"
  height="203">
</figure>
<p>The
  <img src="3_Other features_image.png" width="18" height="17">button will open the editor's dedicated search and replace functionality.</p>
<p>Alternatively, the <kbd>Ctrl</kbd>+<kbd>F</kbd> combination can be pressed
  to show the dialog.</p>