<figure class="image image-style-align-right">
  <img style="aspect-ratio:243/171;" src="Table of contents_image.png" width="243"
  height="171">
</figure>
<p>The table of contents appears in the&nbsp;<a class="reference-link" href="#root/_help_RnaPdbciOfeq">Right Sidebar</a>&nbsp;automatically
  when there are multiple headings in a text note.</p>
<h2>Interaction</h2>
<ul>
  <li>Clicking on a heading will scroll the document to the position of the
    heading.</li>
  <li>Pressing the close button will dismiss the table of contents but it can
    be shown again from the&nbsp;<a class="reference-link" href="#root/_help_XpOYSgsLkTJy">Floating buttons</a>&nbsp;section.</li>
</ul>
<h2>Global configuration</h2>
<p>In&nbsp;<a class="reference-link" href="#root/_hidden/_options/_help__optionsTextNotes">Text Notes</a>&nbsp;options,
  look for the <em>Table of Contents</em> section and configure the minimum
  amount of headings that need to be present in the current note in order
  for the table of contents to show:</p>
<ul>
  <li>To always hide it, set the value to a really large number (e.g. 10000).</li>
  <li>To always display it if there's at least a single heading, set the value
    to 1.</li>
</ul>
<h2>Per-note configuration</h2>
<p>Use&nbsp;<a class="reference-link" href="#root/_help_zEY4DaJG4YT5">Attributes</a>&nbsp;to
  configure the table of contents for a particular note:</p>
<ul>
  <li><code>#toc=show</code> will show the table of contents for that note regardless
    of the global settings.</li>
  <li>Similarly, <code>#toc=hide</code> will always hide the table of contents
    for that note.</li>
</ul>