<p>Tables are a powerful feature for&nbsp;<a class="reference-link" href="#root/_help_iPIMuisry3hd">Text</a>&nbsp;notes,
  since editing them is generally easy.</p>
<figure class="image image-style-align-right">
  <img style="aspect-ratio:176/204;" src="6_Tables_image.png" width="176"
  height="204">
</figure>
<p>To create a table, simply press the table button and select with the mouse
  the desired amount of columns and rows, as indicated in the adjacent figure.</p>
<h2>Formatting toolbar</h2>
<p>When a table is selected, a special formatting toolbar will appear:</p>
<img
src="9_Tables_image.png" width="384" height="100">
  
<h2>Navigating a table</h2>
  <ul>
    <li>Using the mouse:
      <ul>
        <li>Click on a cell to focus it.</li>
        <li>Click the
          <img src="10_Tables_image.png" width="28" height="27">button at the top or the bottom of a table to insert an empty paragraph
          near it.</li>
        <li>Click the
          <img src="5_Tables_image.png" width="24" height="26">button at the top-left of the table to select it entirely (for easy copy-pasting
          or cutting) or drag and drop it to relocate the table.</li>
      </ul>
    </li>
    <li>Using the keyboard:
      <ul>
        <li>Use the arrow keys on the keyboard to easily navigate between cells.</li>
        <li>It's also possible to use <kbd>Tab</kbd> to go to the next cell and Shift+Tab
          to go to the previous cell.</li>
        <li>Unlike arrow keys, pressing <kbd>Tab</kbd> at the end of the table (last
          row, last column) will create a new row automatically.</li>
        <li>To select multiple cells, hold <kbd>Shift</kbd> while using the arrow keys.</li>
      </ul>
    </li>
  </ul>
  <h2>Resizing cells</h2>
  <ul>
    <li>Columns can be resized by hovering the mouse over the border of two adjacent
      cells and dragging it.</li>
    <li>By default, the row height is not adjustable using the mouse, but it can
      be configured from the cell settings (see below).</li>
    <li>To adjust exactly the width (in pixels or percentages) of a cell, select
      the
      <img src="8_Tables_image.png" width="19" height="19">button.</li>
  </ul>
  <h2>Inserting new rows and new columns</h2>
  <ul>
    <li>To insert a new column, click on a desired location, then press the
      <img
      src="Tables_image.png" width="18" height="20">button from the formatting toolbar and select <em>Insert column left or right.</em>
    </li>
    <li>To insert a new row, click on a desired location, then press the
      <img src="7_Tables_image.png"
      width="20" height="18">button and select <em>Insert row above</em> or <em>below</em>.
      <ul>
        <li>A quicker alternative to creating a new row while at the end of the table
          is to press the <kbd>Tab</kbd> key.</li>
      </ul>
    </li>
  </ul>
  <h2>Merging cells</h2>
  <p>To merge two or more cells together, simply select them via drag &amp;
    drop and press the
    <img src="1_Tables_image.png" width="19" height="19">button from the formatting toolbar.</p>
  <p>More options are available by pressing the arrow next to it:</p>
  <ul>
    <li>Click on a single cell and select Merge cell up/down/right/left to merge
      with an adjacent cell.</li>
    <li>Select <em>Split cell vertically</em> or <em>horizontally</em>, to split
      a cell into multiple cells (can also be used to undo a merge).</li>
  </ul>
  <h2>Table properties</h2>
  <figure class="image image-style-align-right">
    <img style="aspect-ratio:312/311;" src="2_Tables_image.png" width="312"
    height="311">
  </figure>
  <p>The table properties can be accessed via the
    <img src="12_Tables_image.png"
    width="19" height="19">button and allows for the following adjustments:</p>
  <ul>
    <li>Border (not the border of the cells, but the outer rim of the table),
      which includes the style (single, double), color and width.</li>
    <li>The background color, with none set by default.</li>
    <li>The width and height of the table in percentage (must end with <code>%</code>)
      or pixels (must end with <code>px</code>).</li>
    <li>The alignment of the table.
      <ul>
        <li>Left or right-aligned, case in which the text will flow next to it.</li>
        <li>Centered, case in which text will avoid the table, regardless of the table
          width.</li>
      </ul>
    </li>
  </ul>
  <p>The table will immediately update to reflect the changes, but the <em>Save</em> button
    must be pressed for the changes to persist.</p>
  <h2>Cell properties</h2>
  <figure class="image image-style-align-right">
    <img style="aspect-ratio:320/386;" src="3_Tables_image.png" width="320"
    height="386">
  </figure>
  <p>Similarly to table properties, the
    <img src="11_Tables_image.png" width="19"
    height="19">button opens a popup which adjusts the styling of one or more cells (based
    on the user's selection).</p>
  <p>The following options can be adjusted:</p>
  <ul>
    <li>The border style, color and width (same as table properties), but applying
      to the current cell only.</li>
    <li>The background color, with none set by default.</li>
    <li>The width and height of the cell in percentage (must end with <code>%</code>)
      or pixels (must end with <code>px</code>).</li>
    <li>The padding (the distance of the text compared to the cell's borders).</li>
    <li>The alignment of the text, both horizontally (left, centered, right, justified)
      and vertically (top, middle or bottom).</li>
  </ul>
  <p>The cell will immediately update to reflect the changes, but the <em>Save</em> button
    must be pressed for the changes to persist.</p>
  <h2>Caption</h2>
  <p>Press the
    <img src="4_Tables_image.png" width="18" height="17">button to insert a caption or a text description of the table, which is
    going to be displayed above the table.</p>
  <h2>Tables with invisible borders</h2>
  <p>Tables can be set to have invisible borders in order to allow for basic
    layouts (columns, grids) of text or <a href="#root/_help_mT0HEkOsz6i1">images</a> without
    the distraction of their border:</p>
  <ol>
    <li>First insert a table with the desired number of columns and rows.</li>
    <li>Select the entire table.</li>
    <li>In <em>Table properties</em>, set:
      <ol>
        <li><em>Style</em> to <em>Single</em>
        </li>
        <li><em>Color</em> to <code>transparent</code>
        </li>
        <li>Width to <code>1px</code>.</li>
      </ol>
    </li>
    <li>In Cell Properties, set the same as on the previous step.</li>
  </ol>
  <h2>Markdown import/export</h2>
  <p>Simple tables are exported in GitHub-flavored Markdown format (e.g. a
    series of <code>|</code> items). If the table is found to be more complex
    (it contains HTML elements, has custom sizes or images), the table is converted
    to a HTML one instead.</p>
  <p>Generally formatting loss should be minimal when exported to Markdown
    due to the fallback to HTML formatting.</p>