body {
    font-family: "Lucida Grande", "Lucida Sans Unicode", arial, sans-serif;
    line-height: 1.5;
}

a {
    text-decoration: none;
}

#layout {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row-reverse;
}

#menu {
    padding: 25px;
    flex-basis: 0;
    flex-grow: 1;
    overflow: auto;
}

#menu p {
    margin: 0;
}

#menu > p {
    font-weight: bold;
    font-size: 110%;
}

#menu ul {
    padding-left: 20px;
}

#main {
    flex-basis: 0;
    flex-grow: 3;
    overflow: auto;
    padding: 10px 20px 20px 20px;
}

#parentLink {
    float: right;
    margin-top: 20px;
}

#title {
    margin: 0;
    padding-top: 10px;
}

img {
    max-width: 100%;
}

pre {
    white-space: pre-wrap;
    word-wrap: anywhere;
}

iframe.pdf-view {
    width: 100%;
    height: 800px;
}

#toggleMenuButton {
    display: none;
    position: fixed;
    top: 8px;
    left: 5px;
    width: 1.4em;
    border-radius: 5px;
    border: 1px solid #aaa;
    font-size: 2rem;
    z-index: 10;
    height: auto;
    color: black;
    cursor: pointer;
}

#childLinks.grid ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}

#childLinks.grid ul li {
    width: 180px;
    height: 140px;
    padding: 10px;
}

#childLinks.grid ul li a {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
    justify-content: center;
    align-content: center;
    text-align: center;
    font-size: large;
}

#childLinks.grid ul li a:hover {
    background: #eee;
}

#childLinks.list ul {
    list-style-type: none;
    display: inline-flex;
    flex-wrap: wrap;
    padding: 0;
    margin-top: 5px;
}

#childLinks.list ul li {
    margin-right: 20px;
}

#noteClippedFrom {
    padding: 10px 0 10px 0;
    margin: 20px 0 20px 0;
    color: #666;
    border: 1px solid #ddd;
    border-left: 0;
    border-right: 0;
}

#toggleMenuButton::after {
    position: relative;
    top: -2px;
    left: 1px;
}

@media (max-width: 48em) {
    #layout.showMenu #menu {
        display: block;
        margin-top: 40px;
    }

    #toggleMenuButton {
        display: block;
    }

    #layout.showMenu #main {
        display: none;
    }

    #title {
        padding-left: 60px;
    }

    #layout.showMenu #toggleMenuButton::after {
        content: "«";
    }

    #toggleMenuButton::after {
        content: "»";
    }

    #menu {
        display: none;
    }
}

.ck-content .footnote-section {
    border-top: 1px solid #c4c4c4;
    border-radius: 2px;
    counter-reset: footnote-counter;
    margin: 1em 0;
    padding: 10px;
}

.ck-content .footnote-item {
    counter-increment: footnote-counter;
    display: flex;
    list-style: none;
    margin-left: 0.5em;
}

.ck-content .footnote-item:target .footnote-content {
    background: #eee;
}

.ck-content .footnote-item > * {
    vertical-align: text-top;
}

.ck-content .footnote-back-link {
    margin-right: 0.1em;
    position: relative;
    top: -0.2em;
}

.ck-content .footnotes .footnote-back-link > sup {
    margin-right: 0;
}

.ck-content .footnote-item:before {
    content: counter(footnote-counter) ". ";
    display: inline-block;
    min-width: fit-content;
    position: relative;
    right: 0.2em;
    text-align: right;
}

.ck-content .footnote-content {
    border-radius: 2px;
    display: inline-block;
    flex-grow: 1;
    padding: 0 0.3em;
    width: 95%;
}

.ck-content .ck-content-widget.footnote-section .ck-content-widget__type-around__button_after {
    display: none;
}
