<figure class="image image-style-align-center">
  <img style="aspect-ratio:991/403;" src="Jump to Note_image.png" width="991"
  height="403">
</figure>
<p>The <em>Jump to Note</em> function allows easy navigation between notes
  by searching for their title. In addition to that, it can also trigger
  a full search or create notes.</p>
<h2>Entering jump to note</h2>
<ul>
  <li>In the&nbsp;<a class="reference-link" href="#root/_help_xYmIYSP6wE3F">Launch Bar</a>,
    press
    <img src="1_Jump to Note_image.png">button.</li>
  <li>Using the keyboard, press <kbd>Ctrl</kbd> + <kbd>J</kbd>.</li>
</ul>
<h2>Recent notes</h2>
<p>Jump to note also has the ability to show the list of recently viewed
  / edited notes and quickly jump to it.</p>
<p>To access this functionality, click on <code>Jump to</code> button on the
  top. By default, (when nothing is entered into autocomplete), this dialog
  will show the list of recent notes.</p>
<p>Alternatively you can click on the "time" icon on the right.</p>
<img src="Jump to Note_recent-notes.gif"
width="812" height="585">

<h2>Interaction</h2>
<ul>
  <li>By default, when there is no text entered it will display the most recent
    notes.</li>
  <li>Using the keyboard, use the up or down arrow keys to navigate between
    items. Press <kbd>Enter</kbd> to open the desired note.</li>
  <li>If the note doesn't exist, it's possible to create it by typing the desired
    note title and selecting the <em>Create and link child note</em> option.</li>
</ul>