<p>One of the Trilium's goals is to provide fast and comfortable navigation
  between notes.</p>
<h2>Backwards and forward</h2>
<p>You can use alt-left and alt-right to move back and forward in history
  of viewed pages.</p>
<p>This works identically to browser backwards / forwards, it's actually
  using built-in browser support for this.</p>
<p>
  <img src="Note Navigation_image.png">
</p>
<h2>Jump to note</h2>
<p>This is useful to quickly find and view arbitrary notes - click on <code>Jump to</code> button
  on the top or press <kbd>Ctrl</kbd> + <kbd>J</kbd> . Then type part of the
  note name and autocomplete will help you pick the desired note.</p>
<p>See&nbsp;<a class="reference-link" href="#root/_help_F1r9QtzQLZqm">Jump to Note</a>&nbsp;for
  more information.</p>