<p>Hoisting is a standard outliner feature which allows you to focus on (or
  "zoom into") a specific note and its subtree by hiding all parent and sibling
  notes. Demo:</p>
<p>
  <img src="Note Hoisting_note-hoistin.gif">
</p>
<p>In addition to showing only this subtree, this also narrows both full
  text search and <a href="#root/_help_MMiBEQljMQh2">“jump to note”</a> to
  just notes present in hoisted subtree.</p>
<p>See also <a href="#root/_help_9sRHySam5fXb">Workspace</a> which extends
  this feature.</p>