<figure class="image image-style-align-center">
  <img style="aspect-ratio:659/256;" src="Quick search_image.png" width="659"
  height="256">
</figure>
<p>The <em>Quick search</em> function does a full-text search (that is, it
  searches through the content of notes and not just the title of a note)
  and displays the result in an easy-to-access manner.</p>
<p>The alternative to the quick search is the&nbsp;<a class="reference-link"
  href="#root/_help_eIg8jdvaoNNd">Search</a>&nbsp;function, which opens in
  a dedicated tab and has support for advanced queries.</p>
<p>For even faster navigation, it's possible to use&nbsp;<a class="reference-link"
  href="#root/_help_F1r9QtzQLZqm">Jump to Note</a>&nbsp;which will only search
  through the note titles instead of the content.</p>
<h2>Layout</h2>
<p>Based on the&nbsp;<a class="reference-link" href="#root/_help_x0JgW8UqGXvq">Vertical and horizontal layout</a>,
  the quick search is placed:</p>
<ul>
  <li>On the vertical layout, it is displayed right above the&nbsp;<a class="reference-link"
    href="#root/_help_oPVyFC7WL2Lp">Note Tree</a>.</li>
  <li>On the horizontal layout, it is displayed in the&nbsp;<a class="reference-link"
    href="#root/_help_xYmIYSP6wE3F">Launch Bar</a>, where it can be positioned
    just like any other icon.</li>
</ul>