<figure class="image">
  <img style="aspect-ratio:987/725;" src="Search_image.png" width="987"
  height="725">
</figure>
<p>Note search enables you to find notes by searching for text in the title,
  content, or <a href="#root/_help_zEY4DaJG4YT5">attributes</a> of the notes.
  You also have the option to save your searches, which will create a special
  search note which is visible on your navigation tree and contains the search
  results as sub-items.</p>
<h2>Accessing the search</h2>
<ul>
  <li>From the&nbsp;<a class="reference-link" href="#root/_help_xYmIYSP6wE3F">Launch Bar</a>,
    look for the dedicated search button.</li>
  <li>To limit the search to a note and its children, select <em>Search from subtree</em> from
    the&nbsp;<a class="reference-link" href="#root/_help_YtSN43OrfzaA">Note tree contextual menu</a>&nbsp;or
    press <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>S</kbd>.</li>
</ul>
<h2>Interaction</h2>
<p>To search for notes, click on the magnifying glass icon on the toolbar
  or press the keyboard <a href="#root/_help_A9Oc6YKKc65v">shortcut</a>.</p>
<ol>
  <li>Set the text to search for in the <em>Search string</em> field.
    <ol>
      <li>Apart from searching for words ad-literam, there is also the possibility
        to search for attributes or properties of notes.</li>
      <li>See the examples below for more information.</li>
    </ol>
  </li>
  <li>To limit the search to a note and its sub-children, set a note in <em>Ancestor</em>.
    <ol>
      <li>This value is also pre-filled if the search is triggered from a <a href="#root/_help_OR8WJ7Iz9K4U">hoisted note</a> or
        a <a href="#root/_help_9sRHySam5fXb">workspace</a>.</li>
      <li>To search the entire database, keep the value empty.</li>
    </ol>
  </li>
  <li>To limit the search to only a few levels of hierarchy (e.g. look in sub-children
    but not in sub-sub-children of a note), set the <em>depth</em> field to one
    of the provided values.</li>
  <li>In addition to that, the search can be configured via the <em>Add search options</em> buttons,
    as described in the follow-up section.</li>
  <li>Press <em>Search</em> to trigger the search. The results are displayed below
    the search configuration pane.</li>
  <li>The <em>Search &amp; Execute actions</em> button is only relevant if at
    least one action has been added (as described in the section below).</li>
  <li>The <em>Save to note</em> will create a new note with the search configuration.
    For more information, see&nbsp;<a class="reference-link" href="#root/_help_m523cpzocqaD">Saved Search</a>.</li>
</ol>
<h2>Search options</h2>
<p>Click on which search option to apply from the Add search option section.</p>
<ul>
  <li>For each search option selected, the search configuration will update
    to reveal the entry. Each search option will have its own configuration.</li>
  <li>To remove a search option, simply press the X button to the right of it.</li>
</ul>
<p>The options available are:</p>
<ol>
  <li>Search script
    <ol>
      <li>This feature allows writing a&nbsp;<a class="reference-link" href="#root/_help_6f9hih2hXXZk">Code</a>&nbsp;note
        that will handle the search on its own.</li>
    </ol>
  </li>
  <li>Fast search
    <ol>
      <li>The search will not look into the content of the notes, but it will still
        look into note titles and attributes, relations (based on the search query).</li>
      <li>This method can speed up the search considerably for large <a href="#root/_help_wX4HbRucYSDD">databases</a>.</li>
    </ol>
  </li>
  <li>Include archived
    <ol>
      <li><a class="reference-link" href="#root/_help_MKmLg5x6xkor">Archived Notes</a>&nbsp;will
        also be included in the results, whereas otherwise they would be ignored.</li>
    </ol>
  </li>
  <li>Order by
    <ol>
      <li>Allows changing the criteria for ordering the results, for example to
        order by creation date or alphabetically instead of by relevancy (default).</li>
      <li>It's also possible to change the order (ascending or descending) of the
        results.</li>
    </ol>
  </li>
  <li>Limit
    <ol>
      <li>Limits the results to a given maximum.</li>
      <li>This can help if the number of results would otherwise be high, at the
        cost of not being able to view all the results.</li>
    </ol>
  </li>
  <li>Debug
    <ol>
      <li>This will print additional information in the server log (see&nbsp;
        <a
        class="reference-link" href="#root/_help_qzNzp9LYQyPT">Error logs</a>), regarding how the search expression was parsed.</li>
      <li>This function is especially useful after understanding the search functionality
        in detail, in order to determine why a complex search query is not working
        as expected.</li>
    </ol>
  </li>
  <li>Action
    <ol>
      <li>Apart from just searching, it is also possible to apply actions such as
        to add a label or a relation to the notes that have been matched by the
        search.</li>
      <li>Unlike other search configurations, here it's possible to apply the same
        action multiple times (i.e. in order to be able to apply multiple labels
        to notes).</li>
      <li>The actions given are the same as the ones in&nbsp;<a class="reference-link"
        href="#root/_help_ivYnonVFBxbQ">Bulk Actions</a>, which is an alternative
        for operating directly with notes within the&nbsp;<a class="reference-link"
        href="#root/_help_oPVyFC7WL2Lp">Note Tree</a>.</li>
      <li>After defining the actions, first press <em>Search</em> to check the matched
        notes and then press <em>Search &amp; Execute actions</em> to trigger the
        actions.</li>
    </ol>
  </li>
</ol>
<h3>Simple Note Search Examples</h3>
<ul>
  <li><code>rings tolkien</code>: Full-text search to find notes containing
    both "rings" and "tolkien".</li>
  <li><code>"The Lord of the Rings" Tolkien</code>: Full-text search where "The
    Lord of the Rings" must match exactly.</li>
  <li><code>note.content *=* rings OR note.content *=* tolkien</code>: Find
    notes containing "rings" or "tolkien" in their content.</li>
  <li><code>towers #book</code>: Combine full-text and attribute search to find
    notes containing "towers" and having the "book" label.</li>
  <li><code>towers #book or #author</code>: Search for notes containing "towers"
    and having either the "book" or "author" label.</li>
  <li><code>towers #!book</code>: Search for notes containing "towers" and not
    having the "book" label.</li>
  <li><code>#book #publicationYear = 1954</code>: Find notes with the "book"
    label and "publicationYear" set to 1954.</li>
  <li><code>#genre *=* fan</code>: Find notes with the "genre" label containing
    the substring "fan". Additional operators include <code>*=*</code> for "contains", <code>=*</code> for
    "starts with", <code>*=</code> for "ends with", and <code>!=</code> for "is
    not equal to".</li>
  <li><code>#book #publicationYear &gt;= 1950 #publicationYear &lt; 1960</code>:
    Use numeric operators to find all books published in the 1950s.</li>
  <li><code>#dateNote &gt;= TODAY-30</code>: A "smart search" to find notes
    with the "dateNote" label within the last 30 days. Supported smart values
    include NOW +- seconds, TODAY +- days, MONTH +- months, YEAR +- years.</li>
  <li><code>~author.title *=* Tolkien</code>: Find notes related to an author
    whose title contains "Tolkien".</li>
  <li><code>#publicationYear %= '19[0-9]{2}'</code>: Use the '%=' operator to
    match a regular expression (regex). This feature has been available since
    Trilium 0.52.</li>
</ul>
<h3>Advanced Use Cases</h3>
<ul>
  <li><code>~author.relations.son.title = 'Christopher Tolkien'</code>: Search
    for notes with an "author" relation to a note that has a "son" relation
    to "Christopher Tolkien". This can be modeled with the following note structure:
    <ul>
      <li>Books
        <ul>
          <li>Lord of the Rings
            <ul>
              <li>label: “book”</li>
              <li>relation: “author” points to “J. R. R. Tolkien” note</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>People
        <ul>
          <li>J. R. R. Tolkien
            <ul>
              <li>relation: “son” points to "Christopher Tolkien" note</li>
              <li>Christopher Tolkien</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code>~author.title *= Tolkien OR (#publicationDate &gt;= 1954 AND #publicationDate &lt;= 1960)</code>:
    Use boolean expressions and parentheses to group expressions. Note that
    expressions starting with a parenthesis need an "expression separator sign"
    (# or ~) prepended.</li>
  <li><code>note.parents.title = 'Books'</code>: Find notes with a parent named
    "Books".</li>
  <li><code>note.parents.parents.title = 'Books'</code>: Find notes with a grandparent
    named "Books".</li>
  <li><code>note.ancestors.title = 'Books'</code>: Find notes with an ancestor
    named "Books".</li>
  <li><code>note.children.title = 'sub-note'</code>: Find notes with a child
    named "sub-note".</li>
</ul>
<h3>Search with Note Properties</h3>
<p>Notes have properties that can be used in searches, such as <code>noteId</code>, <code>dateModified</code>, <code>dateCreated</code>, <code>isProtected</code>, <code>type</code>, <code>title</code>, <code>text</code>, <code>content</code>, <code>rawContent</code>, <code>ownedLabelCount</code>, <code>labelCount</code>, <code>ownedRelationCount</code>, <code>relationCount</code>, <code>ownedRelationCountIncludingLinks</code>, <code>relationCountIncludingLinks</code>, <code>ownedAttributeCount</code>, <code>attributeCount</code>, <code>targetRelationCount</code>, <code>targetRelationCountIncludingLinks</code>, <code>parentCount</code>, <code>childrenCount</code>, <code>isArchived</code>, <code>contentSize</code>, <code>noteSize</code>,
  and <code>revisionCount</code>.</p>
<p>These properties can be accessed via the <code>note.</code> prefix, e.g., <code>note.type = code AND note.mime = 'application/json'</code>.</p>
<h3>Order by and Limit</h3><pre><code class="language-text-x-trilium-auto">#author=Tolkien orderBy #publicationDate desc, note.title limit 10</code></pre>
<p>This example will:</p>
<ol>
  <li>Find notes with the author label "Tolkien".</li>
  <li>Order the results by <code>publicationDate</code> in descending order.</li>
  <li>Use <code>note.title</code> as a secondary ordering if publication dates
    are equal.</li>
  <li>Limit the results to the first 10 notes.</li>
</ol>
<h3>Negation</h3>
<p>Some queries can only be expressed with negation:</p><pre><code class="language-text-x-trilium-auto">#book AND not(note.ancestor.title = 'Tolkien')</code></pre>
<p>This query finds all book notes not in the "Tolkien" subtree.</p>
<h2>Under the Hood</h2>
<h3>Label and Relation Shortcuts</h3>
<p>The "full" syntax for searching by labels is:</p><pre><code class="language-text-x-trilium-auto">note.labels.publicationYear = 1954</code></pre>
<p>For relations:</p><pre><code class="language-text-x-trilium-auto">note.relations.author.title *=* Tolkien</code></pre>
<p>However, common label and relation searches have shortcut syntax:</p><pre><code class="language-text-x-trilium-auto">#publicationYear = 1954
#author.title *=* Tolkien</code></pre>
<h3>Separating Full-Text and Attribute Parts</h3>
<p>Search syntax allows combining full-text search with attribute-based search
  seamlessly. For example, <code>tolkien #book</code> contains:</p>
<ol>
  <li>Full-text tokens - <code>tolkien</code>
  </li>
  <li>Attribute expressions - <code>#book</code>
  </li>
</ol>
<p>Trilium detects the separation between full text search and attribute/property
  search by looking for certain special characters or words that denote attributes
  and properties (e.g., #, ~, note.). If you need to include these in full-text
  search, escape them with a backslash so they are processed as regular text:</p><pre><code class="language-text-x-trilium-auto">"note.txt" 
\#hash 
#myLabel = 'Say "Hello World"'</code></pre>
<h3>Escaping Special Characters</h3>
<p>Special characters can be enclosed in quotes or escaped with a backslash
  to be used in full-text search:</p><pre><code class="language-text-x-trilium-auto">"note.txt"
\#hash
#myLabel = 'Say "Hello World"'</code></pre>
<p>Three types of quotes are supported: single, double, and backtick.</p>
<h3>Type Coercion</h3>
<p>Label values are technically strings but can be coerced for numeric comparisons:</p><pre><code class="language-text-x-trilium-auto">note.dateCreated =* '2019-05'</code></pre>
<p>This finds notes created in May 2019. Numeric operators like <code>#publicationYear &gt;= 1960</code> convert
  string values to numbers for comparison.</p>
<h2>Auto-Trigger Search from URL</h2>
<p>You can open Trilium and automatically trigger a search by including the
  search <a href="https://meyerweb.com/eric/tools/dencoder/">url encoded</a> string
  in the URL:</p>
<p><code>http://localhost:8080/#?searchString=abc</code>
</p>