<figure class="image image_resized" style="width:100%;">
  <img style="aspect-ratio:898/93;" src="Search in note_image.png" width="898"
  height="93">
</figure>
<p>Local search allows you to search within the currently displayed note.&nbsp;</p>
<h2>Alternatives</h2>
<ul>
  <li>Pressing Ctrl+F while in a browser while not focused in a&nbsp;<a class="reference-link"
    href="#root/_help_iPIMuisry3hd">Text</a>&nbsp;or a&nbsp;<a class="reference-link"
    href="#root/_help_6f9hih2hXXZk">Code</a>&nbsp;note will trigger the browser's
    native search. This will also find text that is part of Trilium's UI.</li>
  <li>Pressing Ctrl+F in a&nbsp;<a class="reference-link" href="#root/_help_iPIMuisry3hd">Text</a>&nbsp;note
    will reveal&nbsp;<a class="reference-link" href="#root/_help_MI26XDLSAlCD">CKEditor</a>'s
    search functionality.</li>
</ul>
<h2>Accessing the search</h2>
<ul>
  <li>On desktop, press<kbd>Ctrl</kbd> + <kbd>F</kbd>
  </li>
  <li>From the&nbsp;<a class="reference-link" href="#root/_help_8YBEPzcpUgxw">Note buttons</a>,
    look for the context menu and select <em>Search in note</em>.</li>
</ul>
<h2>Interaction</h2>
<ul>
  <li>Finding:
    <ul>
      <li>Fill in the <em>Find in text…</em> with the text to search for.</li>
      <li>The search will be executed automatically in the background.</li>
      <li>Use up and down arrows of the text box to navigate between results.</li>
    </ul>
  </li>
  <li>Replacing:
    <ul>
      <li>Fill in the <em>Find in text</em>… field with the text to replace.</li>
      <li>Fill in the <em>Replace with…</em> field the text to replace it with.</li>
      <li>Press <em>Replace</em> to replace only the current result.</li>
      <li>Press <em>Replace all</em> to replace all of them at once.</li>
    </ul>
  </li>
  <li>Options:
    <ul>
      <li><em>Case sensitive</em> – the search will distinguish upper case characters
        from lower case (e.g. searching for Hello will not match <code>hello</code>).</li>
      <li><em>Match words</em> - the search will find only exact word matches (e.g.
        searching for <code>Java</code> will not match <code>JavaScript</code>).</li>
    </ul>
  </li>
</ul>