<figure class="image image-style-align-center">
  <img style="aspect-ratio:1626/540;" src="Similar Notes_image.png" width="1626"
  height="540">
</figure>
<p>The Similar Notes feature tries to identify notes that relate to the current
  note by looking at the content of the notes, their relationships, as well
  as the date they were created.</p>
<p>To access the list of similar notes, press the “Similar Notes” tab in
  the&nbsp;<a class="reference-link" href="#root/_help_BlN9DFI679QC">Ribbon</a>.</p>
<h2>Interaction</h2>
<ul>
  <li>Hover over a note to see a short preview of the note.</li>
  <li>Click over a note to open it in the current view.</li>
  <li><kbd>Ctrl</kbd> + click a note to open it in a separate tab.</li>
</ul>