<p>Workspace is a concept built up on top of <a href="#root/_help_OR8WJ7Iz9K4U">note hoisting</a>.
  It is based on the idea that a user has several distinct spheres of interest.
  An example might be "Personal" and "Work", these two spheres are quite
  distinct and don't interact together. When I focus on Work, I don't really
  care about personal notes.</p>
<p>So far workspace consists of these features:</p>
<ul>
  <li>
    <p><a href="#root/_help_OR8WJ7Iz9K4U">note hoisting</a> - you can "zoom" into
      a workspace subtree to focus only on the relevant notes</p>
  </li>
  <li>
    <p>easy entering of workspace:&nbsp;</p>
    <p>
      <img src="1_Workspaces_image.png">
    </p>
  </li>
  <li>
    <p>visual identification of workspace in tabs:
      <br>
      <img src="Workspaces_image.png">
    </p>
  </li>
</ul>
<h3>Configuration</h3>
<figure class="table">
  <table>
    <thead>
      <tr>
        <th>Label</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><code>workspace</code>
        </td>
        <td>Marks this note as a workspace, button to enter the workspace is controlled
          by this</td>
      </tr>
      <tr>
        <td><code>workspaceIconClass</code>
        </td>
        <td>defines box icon CSS class which will be used in tab when hoisted to this
          note</td>
      </tr>
      <tr>
        <td><code>workspaceTabBackgroundColor</code>
        </td>
        <td>CSS color used in the note tab when hoisted to this note, use any CSS
          color format, e.g. "lightblue" or "#ddd". See <a href="https://www.w3schools.com/cssref/css_colors.asp">https://www.w3schools.com/cssref/css_colors.asp</a>.</td>
      </tr>
      <tr>
        <td><code>workspaceCalendarRoot</code>
        </td>
        <td>Marking a note with this label will define a new per-workspace calendar
          for&nbsp;<a class="reference-link" href="#root/_help_l0tKav7yLHGF">Day Notes</a>.
          If there's no such note, the global calendar will be used.</td>
      </tr>
      <tr>
        <td><code>workspaceTemplate</code>
        </td>
        <td>This note will appear in the selection of available template when creating
          new note, but only when hoisted into a workspace containing this template</td>
      </tr>
      <tr>
        <td><code>workspaceSearchHome</code>
        </td>
        <td>new search notes will be created as children of this note when hoisted
          to some ancestor of this workspace note</td>
      </tr>
      <tr>
        <td><code>workspaceInbox</code>
        </td>
        <td>default inbox location for new notes when hoisted to some ancestor of
          this workspace note</td>
      </tr>
    </tbody>
  </table>
</figure>