<p>These are user-created themes which were made publicly available:</p>
<h2>Legacy Themes</h2>
<p>These themes may or may not be compatible with the latest versions of
  TriliumNext and are based on the original/legacy theme.</p>
<figure class="table">
  <table>
    <thead>
      <tr>
        <th>Theme</th>
        <th>Author</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="https://github.com/tobealive/trilium-midnight-theme">Midnight</a>
        </td>
        <td><a href="https://github.com/tobealive">tobealive</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://github.com/tobealive/trilum-eote-theme">EOTE</a>
        </td>
        <td><a href="https://github.com/tobealive">tobealive</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://github.com/Abourass/TriliumThemes">Trilium Themes</a>
        </td>
        <td><a href="https://github.com/Abourass">Abourass</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://github.com/ZMonk91/Material-Dark-Trilium">MaterialDark</a>
        </td>
        <td><a href="https://github.com/ZMonk91">ZMonk91</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://github.com/jaroet/trilium-theme-lightslategray">lightslategray</a>
        </td>
        <td><a href="https://github.com/jaroet">jaroet</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://github.com/raphwriter/trilium-theme-melon">melon-4</a>
        </td>
        <td><a href="https://github.com/raphwriter">raphwriter</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://github.com/Engr-AllanG/trilium-themes">Neon_Dark</a>
        </td>
        <td><a href="https://github.com/Engr-AllanG">Engr-AllanG</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://github.com/Engr-AllanG/trilium-themes">Coder_Dark</a>
        </td>
        <td><a href="https://github.com/Engr-AllanG">Engr-AllanG</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://github.com/idelem/trilium-theme-velvet">velvet</a>
        </td>
        <td><a href="https://github.com/idelem">idelem</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://github.com/SADAVA/trilium-notes-theme-dark-plus">Dark Plus</a>
        </td>
        <td><a href="https://github.com/SADAVA">SADAVA</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://github.com/WKSu/trilium-solarized-theme">Solarized</a>
        </td>
        <td><a href="https://github.com/WKSu">WKSu</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://github.com/en3r0/Trilium-Nord-Theme">Nord</a>
        </td>
        <td><a href="https://github.com/en3r0">en3r0</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://github.com/AllanZyne/trilium-bear-theme">Bear Note Light</a>
        </td>
        <td><a href="https://github.com/AllanZyne">AllanZyne</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://github.com/AllanZyne/trilium-bear-theme">Bear Note Dark</a>
        </td>
        <td><a href="https://github.com/AllanZyne">AllanZyne</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://github.com/Sebiann/miku-hatsune-trilium-theme">Miku Hatsune</a>
        </td>
        <td><a href="https://github.com/Sebiann">Sebiann</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://github.com/cwilliams5/Midnight-Trilium-Dark-Mode">Midnight</a>
        </td>
        <td><a href="https://github.com/cwilliams5">cwilliams5</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://github.com/SiriusXT/trilium-theme-blue">Blue</a> (light)</td>
        <td><a href="https://github.com/SiriusXT">SiriusXT</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://github.com/SiriusXT/trilium-theme-blue">Blue</a> (dark)</td>
        <td><a href="https://github.com/SiriusXT">SiriusXT</a>
        </td>
      </tr>
    </tbody>
  </table>
</figure>
<aside class="admonition tip">
  <p>If you would like to add your theme to this gallery, write a new post
    in <a href="https://github.com/TriliumNext/Notes/discussions/categories/show-and-tell">👐 Show and tell</a>.</p>
</aside>