<p>It is possible to select multiple notes at one time.</p>
<p>To do so, first select the note to start the selection with. Then hold
  Shift and click on the note to end the selection with. All the notes between
  the start and the end note will be selected as well.</p>
<p>
  <img src="Multiple selection_image.png">
</p>
<p>In the right-click menu, operations such as Cut, Copy, Move to, Clone
  to or Delete will apply to all the selected notes. It is also possible
  to apply&nbsp;<a class="reference-link" href="#root/_help_ivYnonVFBxbQ">Bulk Actions</a>&nbsp;to
  them. The rest of the options will not be available and will appear disabled
  in the menu.</p>