<figure class="image image-style-align-right">
  <img style="aspect-ratio:372/760;" src="1_Note tree contextual menu_.png"
  width="372" height="760">
</figure>
<p>The <em>note tree menu</em> can be accessed by right-clicking in the&nbsp;
  <a
  class="reference-link" href="#root/_help_oPVyFC7WL2Lp">Note Tree</a>.</p>
<h2>Interaction</h2>
<p>The contextual menu can operate:</p>
<ul>
  <li>On a single note, by right clicking it in the note tree.</li>
  <li>On multiple notes, by selecting them first. See&nbsp;<a class="reference-link"
    href="#root/_help_yTjUdsOi4CIE">Multiple selection</a>&nbsp;on how to do
    so.
    <ul>
      <li>When right clicking, do note that usually the note being right clicked
        is also included in the affected notes, regardless of whether it was selected
        or not.</li>
    </ul>
  </li>
</ul>
<h2>Available options</h2>
<aside class="admonition note">
  <p>When multiple notes are selected, only a subset of notes will be active.
    The ones that do support multiple notes will mention this in the list below.</p>
</aside>
<ul>
  <li><strong>Open in a new tab</strong>
    <ul>
      <li>Will open a single note in a new <a href="#root/_help_3seOhtN8uLIY">tab</a>.</li>
    </ul>
  </li>
  <li><strong>Open in a new split</strong>
    <ul>
      <li>Will open a split to the right with the given note within the current
        tab.</li>
    </ul>
  </li>
  <li><strong>Hoist note</strong>
    <ul>
      <li>Will focus the note tree on this note. See&nbsp;<a class="reference-link"
        href="#root/_help_OR8WJ7Iz9K4U">Note Hoisting</a>&nbsp;for more information.</li>
    </ul>
  </li>
  <li><strong>Insert note after</strong>
    <ul>
      <li>Allows easy creation of a note with a specified <a href="#root/_help_KSZ04uQ2D1St">note type</a>.</li>
      <li><a class="reference-link" href="#root/_help_KC1HB96bqqHX">Templates</a>&nbsp;will
        also be present (if any) at the end of the list.</li>
      <li>The note will be added on the same level of hierarchy as the note selected.</li>
    </ul>
  </li>
  <li><strong>Insert child note</strong>
    <ul>
      <li>Same as <em>Insert note after</em>, but the note will be created as a child
        of the selected note.</li>
    </ul>
  </li>
  <li><strong>Protect subtree</strong>
    <ul>
      <li>Will mark this note and all of its descendents as protected. See&nbsp;
        <a
        class="reference-link" href="#root/_help_bwg0e8ewQMak">Protected Notes</a>&nbsp;for more information.</li>
    </ul>
  </li>
  <li><strong>Unprotect subtree</strong>
    <ul>
      <li>Will unprotect this note and all of its descendents.</li>
    </ul>
  </li>
  <li><strong>Cut</strong>
    <ul>
      <li>Will place the given notes in clipboard.</li>
      <li>Use one of the two paste functions (or the keyboard shortcuts) to move
        them to the desired location.</li>
    </ul>
  </li>
  <li><strong>Copy / clone</strong>
    <ul>
      <li>Will place the given notes in clipboard.</li>
      <li>Use one of the two paste functions (or the keyboard shortcuts) to copy
        them to the desired location.</li>
      <li>Note that the copy function here works according to the&nbsp;<a class="reference-link"
        href="#root/_help_IakOLONlIfGI">Cloning Notes</a>&nbsp;functionality (i.e.
        the note itself will be present in two locations at once, and editing it
        in one place will edit it everywhere).</li>
      <li>To simply create a duplicate note that can be modified independently,
        look for <em>Duplicate subtree</em>.</li>
    </ul>
  </li>
  <li><strong>Paste into</strong>
    <ul>
      <li>If there are any notes in clipboard, they will be pasted as child notes
        to the right-clicked one.</li>
    </ul>
  </li>
  <li><strong>Paste after</strong>
    <ul>
      <li>If there are any notes in clipboard, they will be pasted underneath the
        right-clicked one.</li>
    </ul>
  </li>
  <li><strong>Move to…</strong>
    <ul>
      <li>Will display a modal to specify where to move the desired notes.</li>
    </ul>
  </li>
  <li><strong>Clone to…</strong>
    <ul>
      <li>Will display a modal to specify where to <a href="#root/_help_IakOLONlIfGI">clone</a> the
        desired notes.</li>
    </ul>
  </li>
  <li><strong>Delete</strong>
    <ul>
      <li>Will delete the given notes, asking for confirmation first.</li>
      <li>In the dialog, the following options can be configured:
        <ul>
          <li><em>Delete also all clones</em> to ensure that the note will be deleted
            everywhere if it has been placed into multiple locations (see&nbsp;<a class="reference-link"
            href="#root/_help_IakOLONlIfGI">Cloning Notes</a>).</li>
          <li><em>Erase notes permanently</em> will ensure that the note cannot be recovered
            from&nbsp;<a class="reference-link" href="#root/_help_r5JGHN99bVKn">Recent Changes</a>.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Import into note</strong>
    <ul>
      <li>Opens the <a href="#root/_help_mHbBMPDPkVV5">import</a> dialog and places
        the imported notes as child notes of the selected one.</li>
    </ul>
  </li>
  <li><strong>Export</strong>
    <ul>
      <li>Opens the <a href="#root/_help_mHbBMPDPkVV5">export</a> dialog for the selected
        notes.</li>
    </ul>
  </li>
  <li><strong>Search in subtree</strong>
    <ul>
      <li>Opens a full&nbsp;<a class="reference-link" href="#root/_help_eIg8jdvaoNNd">Search</a>&nbsp;with
        it preconfigured to only look into this note and its descendants (the <em>Ancestor</em> field).</li>
    </ul>
  </li>
</ul>
<h2>Advanced options</h2>
<figure class="image image-style-align-right">
  <img style="aspect-ratio:289/355;" src="Note tree contextual menu_.png"
  width="289" height="355">
</figure>
<p>The advanced options menu offers some of the less frequently used actions
  for notes.</p>
<p>To access these options, first look for the <em>Advanced</em> option in
  the contextual menu to reveal a sub-menu with:</p>
<ul>
  <li><strong>Apply bulk actions</strong>
    <ul>
      <li>Opens the&nbsp;<a class="reference-link" href="#root/_help_ivYnonVFBxbQ">Bulk Actions</a>&nbsp;dialog,
        to apply actions such as adding labels or moving notes to multiple notes
        at once (see&nbsp;<a class="reference-link" href="#root/_help_yTjUdsOi4CIE">Multiple selection</a>).</li>
    </ul>
  </li>
  <li><strong>Edit branch prefix</strong>
    <ul>
      <li>Opens a dialog to assign a name to be able to distinguish <a href="#root/_help_IakOLONlIfGI">clones</a>,
        see&nbsp;<a class="reference-link" href="#root/_help_TBwsyfadTA18">Branch prefix</a>&nbsp;for
        more information.</li>
    </ul>
  </li>
  <li><strong>Convert to attachment</strong>
    <ul>
      <li>Converts the selected notes to&nbsp;<a class="reference-link" href="#root/_help_0vhv7lsOLy82">Attachments</a>&nbsp;of
        their parent notes.</li>
      <li>This functional is most useful when dealing with image&nbsp;<a class="reference-link"
        href="#root/_help_W8vYD3Q1zjCR">File</a>&nbsp;notes that were imported
        from an external source or an older version of Trilium.</li>
    </ul>
  </li>
  <li><strong>Duplicate subtree</strong>
    <ul>
      <li>Creates a copy of the note and its descendants.</li>
      <li>This process is different from&nbsp;<a class="reference-link" href="#root/_help_IakOLONlIfGI">Cloning Notes</a>&nbsp;since
        the duplicated note can be edited independently from the original.</li>
      <li>An alternative to this, if done regularly, would be&nbsp;<a class="reference-link"
        href="#root/_help_KC1HB96bqqHX">Templates</a>.</li>
    </ul>
  </li>
  <li><strong>Expand subtree</strong>
    <ul>
      <li>Expands all the child notes in the&nbsp;<a class="reference-link" href="#root/_help_oPVyFC7WL2Lp">Note Tree</a>.</li>
    </ul>
  </li>
  <li><strong>Collapse subtree</strong>
    <ul>
      <li>Collapses all the child notes in the note tree.</li>
    </ul>
  </li>
  <li><strong>Sort by…</strong>
    <ul>
      <li>Opens a dialog to sort all the child notes of the selected note.</li>
      <li>The sorting is done only once, there is an automatic sorting mechanism
        as well that can be set using&nbsp;<a class="reference-link" href="#root/_help_zEY4DaJG4YT5">Attributes</a>.</li>
      <li>See&nbsp;<a class="reference-link" href="#root/_help_aGlEvb9hyDhS">Sorting Notes</a>&nbsp;for
        more information.</li>
    </ul>
  </li>
  <li><strong>Copy note path to clipboard</strong>
    <ul>
      <li>Copies a URL fragment representing the full path to this branch for a
        note, such as <code>#root/Hb2E70L7HPuf/4sRFgMZhYFts/2IVuShedRJ3U/LJVMvKXOFv7n</code>.</li>
      <li>The URL to manually create&nbsp;<a class="reference-link" href="#root/_help_QEAPj01N5f7w">Links</a>&nbsp;within
        notes, or for note&nbsp;<a class="reference-link" href="#root/_help_wArbEsdSae6g">Navigation</a>.</li>
    </ul>
  </li>
  <li><strong>Recent changes in subtree</strong>
    <ul>
      <li>This will open&nbsp;<a class="reference-link" href="#root/_help_r5JGHN99bVKn">Recent Changes</a>,
        but filtered to only the changes related to this note or one of its descendants.</li>
    </ul>
  </li>
</ul>