<p>Trilium (<a href="#root/_help_WOcw2SLH6tbX">server edition</a>) has a
  mobile web frontend which is optimized for touch based devices - smartphones
  and tablets. It is activated automatically during login process based on
  browser detection.</p>
<p>Mobile frontend is limited in features compared to full desktop frontend.
  See below for more details on this.</p>
<p>Note that this is not an Android/iOS app, this is just mobile friendly
  web page served on the <a href="#root/_help_WOcw2SLH6tbX">server edition</a>.</p>
<h2>Screenshots</h2>
<h3>Mobile phone</h3>
<p>
  <img src="Mobile Frontend_mobile-sma.png">
</p>
<h3>Tablet</h3>
<p>
  <img src="Mobile Frontend_mobile-tab.png">
</p>
<h2>Limitations</h2>
<p>Mobile frontend provides only some of the features of the full desktop
  frontend:</p>
<ul>
  <li>it is possible to browse the whole note tree, read and edit all types
    of notes, but you can create only text notes</li>
  <li>reading and editing <a href="#root/_help_bwg0e8ewQMak">protected notes</a> is
    possible, but creating them is not supported</li>
  <li>editing options is not supported</li>
  <li>cloning notes is not supported</li>
  <li>uploading file attachments is not supported</li>
</ul>
<h2>Forcing mobile/desktop frontend</h2>
<p>Trilium decides automatically whether to use mobile or desktop frontend.
  If this is not appropriate, you can use <code>?mobile</code> or <code>?desktop</code> query
  param on <strong>login</strong> page (Note: you might need to log out).</p>
<h2>Scripting</h2>
<p>You can alter the behavior with <a href="#root/_help_CdNpE2pqjmI6">scripts</a> just
  like for normal frontend. For script notes to be executed, they need to
  have labeled <code>#run=mobileStartup</code>.</p>