<p>This document outlines the steps required to upgrade Trilium to a new
  release version.</p>
<h2>How to Upgrade</h2>
<p>Trilium does not support built-in automatic upgrades; all updates must
  be performed manually. The upgrade process varies depending on the installation
  method:</p>
<ul>
  <li><a href="#root/_help_rWX5eY045zbE"><strong>Docker Server Installation</strong></a>:
    Pull the new image and restart the container.</li>
  <li><strong>Other Installations</strong>: Download the latest version from
    the <a href="https://github.com/TriliumNext/Notes/releases/latest">release page</a> and
    replace the existing application files.</li>
</ul>
<h2>Database Compatibility and Migration</h2>
<p>Upon startup, Trilium will automatically migrate the <a href="#root/_help_wX4HbRucYSDD">database</a> to
  the new version. Note that after migration, older versions of Trilium will
  be unable to read the database. If you need to revert to a previous version
  of Trilium and its database, you can restore the <a href="#root/_help_ODY7qQn5m2FT">backup</a> that
  is created prior to migration.</p>
<h2>Sync Compatibility</h2>
<p>The <a href="#root/_help_cbkrhQjrkKrh">synchronization</a> protocol used
  by Trilium is versioned, requiring all members of the sync cluster to use
  the same protocol version. Therefore, when upgrading to a new version,
  you may need to upgrade all instances in the sync cluster. Changes to the
  sync protocol version are typically indicated on the release page.</p>