<p>欢迎来到启动栏配置界面。</p>

<p>您可以在此处执行以下操作：</p>

<ul>
    <li>通过拖动将可用的启动器移动到可见列表中（从而将它们放入启动栏）</li>
    <li>通过拖动将可见的启动器移动到可用列表中（从而将它们从启动栏中隐藏）</li>
    <li>您可以通过拖动重新排列列表中的项目</li>
    <li>通过右键点击“可见启动器”文件夹来创建新的启动器</li>
    <li>如果您想恢复默认设置，可以在右键菜单中找到“重置”选项。</li>
</ul>
