<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/noteFragment">

    <fragment
        android:id="@+id/noteFragment"
        android:name="eu.fliegendewurst.triliumdroid.NoteFragment"
        android:label="NoteFragment" />

    <fragment
        android:id="@+id/noteEditFragment"
        android:name="eu.fliegendewurst.triliumdroid.NoteEditFragment"
        android:label="NoteEditFragment" />
</navigation>