<p>Synchronization can sometimes take a long amount of time in order to compute
  the items that require update. When running behind a reverse proxy, the
  request can time out.</p>
<p>The solution is to increase the timeout at proxy level.</p>
<h2>Nginx</h2>
<p>Add the following to the configuration file:</p><pre><code class="language-text-x-nginx-conf">proxy_connect_timeout 300;
proxy_send_timeout 300;
proxy_read_timeout 300;
send_timeout 300;</code></pre>
<p>And restart the server.</p>
<p>See&nbsp;<a href="#root/_help_ud6MShXL4WpO">Nginx Proxy Setup</a>&nbsp;for
  more information about the Nginx setup.</p>
<p>If it still doesn't work, try increasing the timeout.</p>