<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/SettingsSectionLabelStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_sync_server_header" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settings_server"
            style="@style/SettingsHolderTextViewOneLinerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/server_label"
                style="@style/SettingsTextLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/server_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/server"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:hint="@string/server_placeholder"
                android:importantForAutofill="no"
                android:inputType="textUri"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/server_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/divider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settings_password"
            style="@style/SettingsHolderTextViewOneLinerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/password_label"
                style="@style/SettingsTextLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/password"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:autofillHints="password"
                android:hint="@string/password_placeholder"
                android:inputType="textPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginBottom="2dp" />

    </LinearLayout>

</ScrollView>