<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/drawer_size"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@color/background"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_gravity="start"
        android:id="@+id/drawer_right_widgets_scroll"
        android:layout_width="@dimen/drawer_size"
        android:layout_height="0dp"
        android:layout_weight="1000"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/drawer_right_widgets"
            android:layout_width="@dimen/drawer_size"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/widget_basic_properties"
                layout="@layout/widget_basic_properties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/widget_owned_attributes"
                layout="@layout/widget_owned_attributes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/widget_basic_properties" />

            <include
                android:id="@+id/widget_inherited_attributes"
                layout="@layout/widget_inherited_attributes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/widget_owned_attributes" />

            <include
                android:id="@+id/widget_note_paths"
                layout="@layout/widget_note_paths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/widget_inherited_attributes" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/widget_note_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp" />
</LinearLayout>