<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/medium_margin">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/navigation_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation_list_bottom"
        android:layout_alignParentEnd="true"
        tools:listitem="@layout/item_navigation_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/navigation_list_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:listitem="@layout/item_navigation_button" />

</RelativeLayout>
