<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@color/primary"
    android:baselineAligned="false"
    android:clickable="true"
    android:elevation="2dp"
    android:orientation="horizontal"
    android:padding="@dimen/margin_medium">

    <TextView
        android:id="@+id/navigation_button_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="@dimen/small_margin"
        android:fontFamily="@font/boxicons"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/big_text_size"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/navigation_button_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample note"
        android:textColor="@color/black"
        android:textSize="@dimen/big_text_size"
        tools:ignore="HardcodedText" />

</LinearLayout>
