<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <Button
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:paddingLeft="@dimen/section_margin"
        android:singleLine="true"
        android:textColor="@color/foreground"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <TextView
        android:id="@+id/note_icon"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:elevation="7dp"
        android:fontFamily="@font/boxicons"
        android:gravity="start|center_vertical"
        android:paddingLeft="@dimen/normal_margin"
        tools:ignore="RtlHardcoded,RtlSymmetry" />
</FrameLayout>