<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/label_relation_name"
        style="@style/SettingsTextLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/button_relation_target"
        android:labelFor="@id/button_relation_target"
        android:text="@string/label_title" />

    <Button
        android:id="@+id/button_relation_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/label_relation_name"
        tools:ignore="RelativeOverlap" />

    <Button
        android:id="@+id/button_delete_relation"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/description_delete_relation"
        android:drawableStart="@drawable/bx_trash"
        android:paddingStart="4dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp" />
</RelativeLayout>