<figure class="image image-style-align-center">
  <img style="aspect-ratio:893/144;" src="Floating buttons_image.png" width="893"
  height="144">
</figure>
<p>Depending on the current note, a panel will appear near the top-right
  of the note, right underneath the&nbsp;<a class="reference-link" href="#root/_help_BlN9DFI679QC">Ribbon</a>.
  These buttons offer additional interaction that is specific to that particular
  note.</p>
<p>For example:</p>
<ul>
  <li>For&nbsp;<a class="reference-link" href="#root/_help_s1aBHPd79XYj">Mermaid Diagrams</a>&nbsp;and&nbsp;
    <a
    class="reference-link" href="#root/_help_grjYqerjn243">Canvas</a>, there are buttons to download the SVG representation of the
      note, or to copy a reference to the note for pasting it a&nbsp;<a class="reference-link"
      href="#root/_help_iPIMuisry3hd">Text</a>&nbsp;note.</li>
  <li>For <a href="#root/_help_CoFPLs3dRlXc">read-only notes</a>, there is a
    button to temporarily edit the note for quick modifications.</li>
</ul>
<h2>Interaction</h2>
<p>The floating button area can be collapsed by pressing the two right arrows
  at the end of the section.</p>