<h2>Position of the Launch bar</h2>
<p>Depending on the layout selected, the launcher bar will either be on the
  left side of the screen with buttons displayed vertically or at the top
  of the screen. See&nbsp;<a href="#root/_help_x0JgW8UqGXvq">Vertical and horizontal layout</a>&nbsp;for
  more information.</p>
<h2>Terminology</h2>
<ul>
  <li><strong>Launcher</strong>: a button that can be (or is) displayed on the
    launch bar.</li>
  <li><strong>Available Launcher</strong>: a launcher that is not displayed
    on the launch bar, but can be added.</li>
  <li><strong>Visible Launcher</strong>: a launcher that is currently displayed
    on the launch bar.</li>
</ul>
<h2>Configuring the Launch bar</h2>
<p>There are two ways to configure the launch bar:</p>
<ul>
  <li>Right click in the empty space between launchers on the launch bar and
    select <em>Configure Launchbar.</em>
  </li>
  <li>Click on the&nbsp;<a href="#root/_help_x3i7MxGccDuM">Global menu</a>&nbsp;and
    select <em>Configure Launchbar</em>.</li>
</ul>
<p>This will open a new tab with the&nbsp;<a href="#root/_help_oPVyFC7WL2Lp">Note Tree</a>&nbsp;listing
  the launchers.</p>
<p>
  <img src="Launch Bar_image.png">
</p>
<p>Expanding <em>Available Launchers</em> section will show the list of launchers
  that are not displayed on the launch bar. The <em>Visible Launchers</em> will
  show the ones that are currently displayed.</p>
<h3>Adding/removing and reordering launchers</h3>
<p>To display a new launcher in the launch bar, first look for it in the <em>Available Launchers</em> section.
  Then right click it and select <em>Move to visible launchers</em>. It is
  also possible to drag and drop the item manually.</p>
<p>Similarly, to remove it from the launch bar, simply look for it in <em>Visible Launchers</em> then
  right click it and select <em>Move to available launchers</em> or use drag-and-drop.</p>
<p>Drag-and-drop the items in the&nbsp;tree&nbsp;in order to change their
  order. See&nbsp;<a href="#root/_help_oPVyFC7WL2Lp">Note Tree</a>&nbsp;for
  more interaction options, including using keyboard shortcuts.</p>
<h2>Customizing the launcher</h2>
<ul>
  <li>The icon of a launcher can be changed just like a normal note. See&nbsp;
    <a
    href="#root/_help_p9kXRFAkwN4o">Note Icons</a>&nbsp;for more information.</li>
  <li>The title of the launcher can also be changed.</li>
</ul>
<h3>Resetting</h3>
<p>Resetting allows restoring the original configuration of Trilium for the
  launcher bar, or for a portion of it. Simply right click a launcher (or
  even the entire <em>Launch Bar</em> section) and select <em>Reset</em> to bring
  it back to the original state.</p>
<h3>Creating new launchers / types of launchers</h3>
<p>Right click either the <em>Available launchers</em> or <em>Visible launchers</em> sections
  and select one of the options:</p>
<ol>
  <li>
    <p><strong>Note Launcher</strong>
      <br>A note launcher will simply navigate to a specified note.</p>
    <ol>
      <li>Set the <code>target</code> promoted attribute to the note to navigate to.</li>
      <li>Optionally, set <code>hoistedNote</code> to hoist a particular note. See&nbsp;
        <a
        href="#root/_help_OR8WJ7Iz9K4U">Note Hoisting</a>&nbsp;for more information.</li>
      <li>Optionally, set a <code>keyboardShortcut</code> to trigger the launcher.</li>
    </ol>
  </li>
  <li>
    <p><strong>Script Launcher</strong>
      <br>An advanced launcher which will run a script upon pressing. See&nbsp;
      <a
      href="#root/_help_CdNpE2pqjmI6">Scripts</a>&nbsp;for more information.</p>
    <ol>
      <li>Set <code>script</code> to point to the desired script to run.</li>
      <li>Optionally, set a <code>keyboardShortcut</code> to trigger the launcher.</li>
    </ol>
  </li>
  <li>
    <p><strong>Custom Widget</strong>
    </p>
    <p>Allows defining a custom widget to be rendered inside the launcher. See&nbsp;
      <a
      href="#root/_help_SynTBQiBsdYJ">Widget Basics</a>&nbsp;for more information.</p>
  </li>
  <li>
    <p><strong>Spacers</strong>
      <br>Launchers that create some distance between other launchers for better
      visual distinction.</p>
  </li>
</ol>
<p>Launchers are configured via predefined&nbsp;<a href="#root/_help_OFXdgB2nNk1F">Promoted Attributes</a>.</p>