<p>To the right of the&nbsp;<a href="#root/_help_BlN9DFI679QC">Ribbon</a>&nbsp;there
  are a few more buttons:
  <img src="Note buttons_image.png">
</p>
<ul>
  <li>The Note Revisions button displays the&nbsp;<a href="#root/_help_vZWERwf8U3nx">Note Revisions</a>&nbsp;for
    that particular note.</li>
  <li>The contextual menu offers commands for the note or its subtree, such
    as import, export, viewing the&nbsp;<a href="#root/_help_4FahAwuGTAwC">Note source code</a>&nbsp;or&nbsp;
    <a
    href="#root/_help_0vhv7lsOLy82">Attachments</a>.</li>
</ul>