<p>This page explains how to manipulate the note tree in TriliumNext, focusing
  on moving notes.</p>
<p>
  <img src="Note Tree_image.png">
</p>
<h2>Drag and Drop</h2>
<p>
  <img src="Note Tree_drag-and-drop.gif" alt="Drag and drop example">
</p>
<p>You can easily rearrange the note tree by dragging and dropping notes,
  as demonstrated in the example above.</p>
<h2>Keyboard Manipulation</h2>
<p>
  <img src="Note Tree_move-note-with-k.gif" alt="Example of using keyboard keys to move a note">Trilium offers efficient keyboard-based manipulation using the following
  <a
  href="#root/_help_A9Oc6YKKc65v">shortcuts</a>:</p>
<ul>
  <li><kbd>Ctrl</kbd> + <kbd><span>↑</span></kbd> and <kbd>Ctrl</kbd> +<kbd><span>↓</span></kbd>:
    Move the note up or down in the order.</li>
  <li><kbd>Ctrl</kbd>+<kbd><span>←</span></kbd>: Move the note up in the hierarchy
    by changing its parent to the note's grandparent.</li>
  <li><kbd>Ctrl</kbd>+<kbd><span>→</span></kbd>: Move the note down in the hierarchy
    by setting its parent to the note currently above it (this action is best
    understood through a demo or hands-on experience).</li>
  <li><kbd><span>←</span></kbd> and <kbd><span>→</span></kbd>: Expand and collapse
    a sub-tree.</li>
</ul>
<h2>Context Menu</h2>
<p>You can also move notes using the familiar cut and paste functions available
  in the context menu, or with the associated keyboard <a href="#root/_help_A9Oc6YKKc65v">shortcuts</a>: <code>CTRL-C</code> (
  <a
  href="#root/_help_IakOLONlIfGI">copy</a>), <kbd>Ctrl</kbd> + <kbd>X</kbd> (cut) and <kbd>Ctrl</kbd> + <kbd>V</kbd> (paste).</p>
<p>See&nbsp;<a class="reference-link" href="#root/_help_YtSN43OrfzaA">Note Tree Menu</a>&nbsp;for
  more information.</p>