<figure class="image image-style-align-center">
  <img style="aspect-ratio:1189/709;" src="Options_image.png" width="1189"
  height="709">
</figure>
<p>The Options section allows the configuration of the TriliumNext client
  and server.</p>
<h2>Entering options</h2>
<p>The Options can be accessed via:</p>
<ul>
  <li>The&nbsp;<a href="#root/_help_x3i7MxGccDuM">Global menu</a>, by selecting
    the <em>Options</em> item.</li>
  <li>The
    <img src="1_Options_image.png">button in the&nbsp;<a href="#root/_help_xYmIYSP6wE3F">Launch Bar</a>&nbsp;which
    can optionally be hidden if not desirable.</li>
  <li>Optionally, a keyboard shortcut can be defined, but it is not assigned
    by default.</li>
  <li>By clicking on this link:&nbsp;<a class="reference-link" href="#root/_hidden/_help__options">Options</a>.</li>
</ul>
<p>Once in the options section, simply select one of the option categories
  using the&nbsp;<a class="reference-link" href="#root/_help_oPVyFC7WL2Lp">Note Tree</a>.</p>
<h2>Exiting options</h2>
<p>When entering the options, they are opened in a new <a href="#root/_help_3seOhtN8uLIY">tab</a>.
  To close them, simply close the tab.</p>
<h2>Options when using sync</h2>
<p>When using&nbsp;<a class="reference-link" href="#root/_help_cbkrhQjrkKrh">Synchronization</a>,
  some of the options will be kept in sync across all the devices while others
  can be changed independently.</p>
<p>Generally, the options that relate to appearance are intentionally kept
  not synced in order to allow per-client customization (layout orientation,
  theme, vertical/horizontal layout, code block themes).</p>