<figure class="image image-style-align-center image_resized" style="width:50%;">
  <img style="aspect-ratio:988/572;" src="1_Recent Changes_image.png" width="988"
  height="572">
</figure>

<h2>Accessing the recent changes</h2>
<ul>
  <li>For an overview of the changes across all documents, press the
    <img src="Recent Changes_image.png"
    width="25" height="21">button in the&nbsp;<a class="reference-link" href="#root/_help_xYmIYSP6wE3F">Launch Bar</a>.
    <ul>
      <li>If there is a <a href="#root/_help_OR8WJ7Iz9K4U">hoisted note</a> or a
        <a
        href="#root/_help_9sRHySam5fXb">workspace</a>, the list of recent changes will be limited to the descendents
          of the hoisted note, or the workspace.</li>
    </ul>
  </li>
  <li>To limit the list of recent changes to a note and its descendants, look
    for the corresponding option in the&nbsp;<a class="reference-link" href="#root/_help_YtSN43OrfzaA">Note tree contextual menu</a>&nbsp;→
    Advanced.</li>
</ul>
<h2>Interaction</h2>
<ul>
  <li>Notes which were changed will appear in reverse chronological order (latest
    update first).</li>
  <li>The title of the note is displayed, as well as the note path. Clicking
    on the note title will dismiss the dialog and navigate to that particular
    note.</li>
  <li>Deleted notes will also be listed here, at their time of deletion. Press
    the <em>Undelete</em> link next to them in order to recover them.</li>
</ul>