<p>
  <img src="Ribbon_image.png">
</p>
<p>The ribbon allows changing options, attributes and viewing information
  about the current note.</p>
<h2>Settings</h2>
<p>It is possible to change whether some ribbon items will be automatically
  open when navigating to a new note. To do so, in&nbsp;<a href="#root/_help_4TIF1oA4VQRO">Settings</a>,
  go to <em>Appearance</em> and look for the <em>Ribbon widgets</em> section.</p>
<h2>Formatting</h2>
<p>If you are using the <em>Fixed</em> formatting toolbar, all the formatting
  buttons for text notes will appear here. See&nbsp;<a href="#root/_help_nRhnJkTT8cPs">Formatting toolbar</a>&nbsp;for
  more information.</p>
<h2>Tabs</h2>
<h3>Basic Properties</h3>
<ul>
  <li><em><strong>Note type</strong></em> allows changing the <a href="#root/_help_KSZ04uQ2D1St">note type</a> of
    a note.
    <ul>
      <li>Generally this is desirable only if the note is empty.</li>
      <li>As a more advanced use, it's possible to change the note type in order
        to modify the <a href="#root/_help_4FahAwuGTAwC">source code</a> of a note.</li>
    </ul>
  </li>
  <li><em><strong>Protect the note</strong></em> toggles whether the current
    note is encrypted and accessible only by entering the protected session.
    See&nbsp;<a href="#root/_help_bwg0e8ewQMak">Protected Notes</a>&nbsp;for
    more information.</li>
  <li><em><strong>Editable</strong></em> changes whether the current note:
    <ul>
      <li>Enters <a href="#root/_help_CoFPLs3dRlXc">read-only mode</a> automatically
        if the note is too big (default behaviour).</li>
      <li>Is always in read-only mode (however it can still be edited temporarily).</li>
      <li>Is always editable, regardless of its size.</li>
    </ul>
  </li>
  <li><em><strong>Bookmark</strong></em> toggles the display of the current note
    into the&nbsp;<a href="#root/_help_xYmIYSP6wE3F">Launch Bar</a>&nbsp;for
    easy access. See&nbsp;<a href="#root/_help_u3YFHC9tQlpm">Bookmarks</a>&nbsp;for
    more information.</li>
  <li><em><strong>Shared</strong></em> toggles whether the current note is publicly
    accessible if you have a <a href="#root/_help_WOcw2SLH6tbX">server instance</a> set
    up. See&nbsp;<a href="#root/_help_R9pX4DGra2Vt">Sharing</a>&nbsp;for more
    information.</li>
  <li><em><strong>Template</strong></em> toggles whether the current note is
    considered a template and can be used to easily create notes with the same
    content. See&nbsp;<a href="#root/_help_KC1HB96bqqHX">Template</a>&nbsp;for
    more information.</li>
  <li><em><strong>Language</strong></em> changes the main language of the current
    note, mostly useful for spell checking or right-to-left support. See&nbsp;
    <a
    href="#root/_help_veGu4faJErEM">Content language &amp; Right-to-left support</a>&nbsp;for more information.</li>
</ul>
<h3>Owned Attributes</h3>
<p>This section allows editing the labels and relations of a note. For more
  information, see&nbsp;<a href="#root/_help_zEY4DaJG4YT5">Attributes</a>.</p>
<p>The plus button to the right offers a simplified way to insert labels
  and relations, via a graphical input. From this menu, it's also possible
  to define label and relation definitions (see&nbsp;<a href="#root/_help_OFXdgB2nNk1F">Promoted Attributes</a>).</p>
<h3>Inherited Attributes</h3>
<p>This section displays the attributes which are applied to this note via&nbsp;
  <a
  href="#root/_help_bwZpz2ajCEwO">Attribute Inheritance</a>. It is not possible to alter the attributes
    from this section.</p>
<h3>Note Paths</h3>
<p>This section displays all the places where the current note has been cloned
  to. Here the current note can also be cloned to a new location (similar
  to the&nbsp;<a href="#root/_help_oPVyFC7WL2Lp">Note Tree</a>) See&nbsp;
  <a
  href="#root/_help_IakOLONlIfGI">Cloning Notes</a>&nbsp;for more information.</p>
<h3>Note Map</h3>
<p>The note map displays all the relations of the current note to other notes,
  as well as the subtree structure. See&nbsp;<a href="#root/_help_oPVyFC7WL2Lp">Note Tree</a>&nbsp;for
  more information.</p>
<h3>Similar Notes</h3>
<p>This section lists all the notes that are similar to the current one.
  See&nbsp;<a href="#root/_help_xWtq5NUHOwql">Similar Notes</a>&nbsp;for
  more information.</p>
<h3>Note Info</h3>
<p>This section displays information about the current note:</p>
<ul>
  <li>The <a href="#root/_help_m1lbrzyKDaRB">internal ID</a> of the note.</li>
  <li>The <a href="#root/_help_KSZ04uQ2D1St">type of the note</a>, as well as
    its MIME type (used mostly for exporting notes).</li>
  <li>The created and modification dates.</li>
  <li>The estimated size of the note in the&nbsp;<a href="#root/_help_wX4HbRucYSDD">Database</a>,
    as well as its children count and size.</li>
</ul>
<h3>Edited notes</h3>
<p>This section pops automatically when entering a <a href="#root/_help_l0tKav7yLHGF">day note</a> and
  shows the notes that were edited that day.</p>
<p>It is possible to disable this behavior from settings, by going to&nbsp;
  <a
  class="reference-link" href="#root/_hidden/_options/_help__optionsAppearance">Appearance</a>&nbsp;settings and looking for the <em>Ribbon widgets</em> section.</p>