<figure class="image">
  <img style="aspect-ratio:1036/372;" src="Right Sidebar_image.png" width="1036"
  height="372">
</figure>
<p>The right sidebar displays specific content for the current note. Currently
  it includes:</p>
<ul>
  <li><a class="reference-link" href="#root/_help_BFvAtE74rbP6">Table of contents</a>
  </li>
  <li><a class="reference-link" href="#root/_help_AxshuNRegLAv">Highlights list</a>
  </li>
</ul>
<p>Note that the sidebar is not displayed if it would otherwise be empty,
  for example if there are too few headings and there are no highlights.</p>
<h2>Toggling the right sidebar</h2>
<p>The sidebar can be hidden or shown by using the <code>toggleRightPane</code> keyboard
  shortcut, which is not assigned by default.</p>
<h2>Relation with splits</h2>
<p>When using&nbsp;<a class="reference-link" href="#root/_help_luNhaphA37EO">Split View</a>,
  there is a single sidebar serving all the open splits for the current
  <a
  href="#root/_help_3seOhtN8uLIY">tab</a>.</p>
<p>Clicking on a note within the split view will display the sidebar for
  that note. If there are no items to display in the sidebar, it will remain
  closed.</p>