<p>In Trilium, is possible to work with two or more notes side-by-side.</p>
<figure
class="image image-style-align-center">
  <img style="aspect-ratio:1398/1015;" src="Split View_2_Split View_im.png"
  width="1398" height="1015">
  </figure>
  
<h2><strong>Interactions</strong></h2>
  <ul>
    <li>Press the
      <img src="Split View_Split View_imag.png">button to the right of a note's title to open a new split to the right
      of it.
      <ul>
        <li>It is possible to have as many splits as desired, simply press again the
          button.</li>
        <li>Only horizontal splits are possible, vertical or drag &amp; dropping is
          not supported.</li>
      </ul>
    </li>
    <li>When at least one split is open, press the
      <img src="Split View_3_Split View_im.png">button next to it to close it.</li>
    <li>Use the
      <img src="Split View_4_Split View_im.png">or the
      <img src="Split View_1_Split View_im.png">button to move around the splits.</li>
    <li>Each <a href="#root/_help_3seOhtN8uLIY">tab</a> has its own split view configuration
      (e.g. one tab can have two notes in a split view, whereas the others are
      one-note views).
      <ul>
        <li>The tab will indicate only the title of the main note (the first one in
          the list).</li>
      </ul>
    </li>
  </ul>
  <h2>Splits and the note tree &amp; hoisting</h2>
  <p>Clicking on the content of a split will focus that split. While focused,
    the&nbsp;<a class="reference-link" href="#root/_help_oPVyFC7WL2Lp">Note Tree</a>&nbsp;will
    also indicate the note that is being edited.</p>
  <p>It is possible for each of the splits to have their own&nbsp;<a class="reference-link"
    href="#root/_help_OR8WJ7Iz9K4U">Note Hoisting</a>.</p>
  <p>When a new split is created, it will share the same note hoisting as the
    previous one. An easy solution to this is to simply hoist the notes after
    the split is created.</p>
  <p>This is generally quite useful for reorganizing notes from one place to
    the other, by hoisting the old place in the first split and hoisting the
    new place to the second one. This will allow easy cut and paste without
    the tree jumping around from switching between notes.</p>