<figure class="image image-style-align-center">
  <img style="aspect-ratio:1119/43;" src="2_Tabs_image.png" width="1119"
  height="43">
</figure>
<p>In Trilium, tabs allow easy switching between notes.</p>
<h2>Layout</h2>
<p>Depending on the&nbsp;<a class="reference-link" href="#root/_help_x0JgW8UqGXvq">Vertical and horizontal layout</a>:</p>
<ul>
  <li>For the vertical layout, the tabs will be placed at the top but to the
    right of the&nbsp;<a class="reference-link" href="#root/_help_oPVyFC7WL2Lp">Note Tree</a>.</li>
  <li>For the horizontal layout, the tabs will be placed at the top in full-width,
    above the&nbsp;<a href="#root/_help_oPVyFC7WL2Lp">note tree</a>, allowing
    for more tabs to be comfortably displayed.</li>
</ul>
<h2>Interaction</h2>
<ul>
  <li>To create a new tab, press the
    <img src="1_Tabs_image.png">button that is to the right of the last tab.</li>
  <li>To close a tab, press the corresponding
    <img src="Tabs_image.png">button.</li>
  <li>For multitasking, tabs can be used alongside&nbsp;<a class="reference-link"
    href="#root/_help_luNhaphA37EO">Split View</a>. Each tab can have one or
    more notes, displayed horizontally.</li>
  <li>Tabs can be reordered by drag-and-dropping it into a new position.</li>
  <li>An existing tab can be displayed in a new window by dragging the tab upwards
    or downwards. It is not possible to combine tabs back into another window.</li>
</ul>
<h2>Keyboard interaction</h2>
<p>Since tabs are a commonly used feature, there are multiple keyboard shortcuts
  that can be used:</p>
<ul>
  <li><kbd>Ctrl</kbd>+<kbd>T</kbd> to open a new tab.</li>
  <li><kbd>Ctrl</kbd>+<kbd>W</kbd> to close the current tab.</li>
  <li><kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>T</kbd> to reopen the last closed
    tab.</li>
  <li><kbd>Ctrl</kbd>+<kbd>Tab</kbd> and <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>Tab</kbd> to
    go to the next or previous tab.</li>
  <li><kbd>Ctrl</kbd>+<kbd>1</kbd>, <kbd>Ctrl</kbd>+<kbd>2</kbd>, up to <kbd>Ctrl</kbd>+<kbd>9</kbd> to
    activate the first, second and up til ninth tab.</li>
  <li>There is also a shortcut to go to the last tab, but it is not assigned
    a key by default.</li>
</ul>