<h2>Layouts</h2>
<p>Trilium supports two different layouts, based on your preference.</p>
<h3>Vertical layout</h3>
<p>The vertical layout is Trilium's original layout:</p>
<ul>
  <li>The&nbsp;<a class="reference-link" href="#root/_help_xYmIYSP6wE3F">Launch Bar</a>&nbsp;is
    positioned on the left side of the screen, with buttons being laid out
    vertically.</li>
  <li>The tab bar is at the top, but to the right of the&nbsp;<a class="reference-link"
    href="#root/_help_oPVyFC7WL2Lp">Note Tree</a>.</li>
  <li>The&nbsp;<a class="reference-link" href="#root/_help_Ms1nauBra7gq">Quick search</a>&nbsp;is
    at the top of the&nbsp;<a class="reference-link" href="#root/_help_oPVyFC7WL2Lp">Note Tree</a>.</li>
  <li>The&nbsp;<a class="reference-link" href="#root/_help_oPVyFC7WL2Lp">Note Tree</a>&nbsp;can
    be collapsed by pressing the
    <img src="5_Vertical and horizontal la.png">button at the bottom of the&nbsp;<a class="reference-link" href="#root/_help_xYmIYSP6wE3F">Launch Bar</a>.</li>
  <li>The&nbsp;<a class="reference-link" href="#root/_help_x3i7MxGccDuM">Global menu</a>&nbsp;can
    be accessed via the
    <img src="4_Vertical and horizontal la.png">icon at the top of the&nbsp;<a class="reference-link" href="#root/_help_xYmIYSP6wE3F">Launch Bar</a>.</li>
</ul>
<p>
  <img src="3_Vertical and horizontal la.png">
</p>
<h3>Horizontal layout</h3>
<p>The horizontal layout is a more traditional layout, since it bears similarity
  with other applications. In this mode:</p>
<ul>
  <li>The&nbsp;<a class="reference-link" href="#root/_help_xYmIYSP6wE3F">Launch Bar</a>&nbsp;is
    at the top of the screen, with the buttons laid horizontally.</li>
  <li>The tab bar is at the top of the screen, but now covers the entirety of
    the width, allowing for more tabs to be displayed at once.</li>
  <li>The&nbsp;<a class="reference-link" href="#root/_help_Ms1nauBra7gq">Quick search</a>&nbsp;is
    now part of the&nbsp;<a class="reference-link" href="#root/_help_xYmIYSP6wE3F">Launch Bar</a>.
    It can be moved around according to preference and even removed if needed.</li>
  <li>The&nbsp;<a class="reference-link" href="#root/_help_oPVyFC7WL2Lp">Note Tree</a>&nbsp;can
    be collapsed by pressing the small
    <img src="1_Vertical and horizontal la.png">button to the left of the first tab.</li>
  <li>The&nbsp;<a class="reference-link" href="#root/_help_x3i7MxGccDuM">Global menu</a>&nbsp;can
    be accessed via the
    <img src="Vertical and horizontal la.png">button at the end of the&nbsp;<a class="reference-link" href="#root/_help_xYmIYSP6wE3F">Launch Bar</a>.</li>
</ul>
<p>
  <img src="2_Vertical and horizontal la.png">
</p>
<h2>Changing the layout</h2>
<p>Go to&nbsp;<a class="reference-link" href="#root/_help_4TIF1oA4VQRO">Options</a>&nbsp;and
  look for the <em>Appearance</em> option on the left. Then look for the <em>Layout</em> section,
  where there is the possibility to switch between the two available layouts.</p>
<p>Selecting an option will immediately apply the new layout by reloading
  the window.</p>