<p>Trilium does not support multiple users. In order to have two or more
  persons with their own set of notes, multiple server instances must be
  set up. It is also not possible to use multiple <a href="#root/_help_cbkrhQjrkKrh">sync</a> servers.</p>
<p>To allow multiple server instances on a single physical server:</p>
<ul>
  <li>
    <p>For&nbsp;<a class="reference-link" href="#root/_help_3tW6mORuTHnB">Packaged version for Linux</a>&nbsp;or&nbsp;
      <a
      class="reference-link" href="#root/_help_J1Bb6lVlwU5T">Manually</a>, if starting the server manually just specify a different
        port and data directory per instance:</p><pre><code class="language-text-x-trilium-auto">TRILIUM_NETWORK_PORT=8080 TRILIUM_DATA_DIR=/path/to/your/data-dir-A /opt/trilium/trilium.sh</code></pre>
    <p>For a second instance:</p><pre><code class="language-text-x-trilium-auto">TRILIUM_NETWORK_PORT=8081 TRILIUM_DATA_DIR=/path/to/your/data-dir-B /opt/trilium/trilium.sh</code></pre>
    <p>If using <code>systemd</code>, then set the <a href="https://serverfault.com/questions/413397/how-to-set-environment-variable-in-systemd-service">environment variables in the service configuration</a>.</p>
  </li>
  <li>
    <p>For&nbsp;<a class="reference-link" href="#root/_help_rWX5eY045zbE">Using Docker</a>,
      simply use two different containers, each with their own port binding and
      data directory.</p>
  </li>
  <li>
    <p>For&nbsp;<a class="reference-link" href="#root/_help_moVgBcoxE3EK">On NixOS</a>,
      the only possible way is to use Docker OCI containers or at least one NixOS
      container with its own service definition.</p>
  </li>
</ul>
<p>For support or additional context, see the related <a href="https://github.com/orgs/TriliumNext/discussions/1642#discussioncomment-12768808">GitHub Discussion</a>.</p>