<p>This page describes configuring the Trilium module included in NixOS.</p>
<h2>Requirements</h2>
<p><a href="https://nixos.org/">NixOS</a> installation.</p>
<h2>Configuration</h2>
<p>Add this to your <code>configuration.nix</code>:</p><pre><code class="language-text-x-trilium-auto">services.trilium-server.enable = true;

# default data directory: /var/lib/trilium
#services.trilium-server.dataDir = "/var/lib/trilium-sync-server";

# default bind address: 127.0.0.1, port 8080
#services.trilium-server.host = "0.0.0.0";
#services.trilium-server.port = 12783;</code></pre>
<p>Uncomment any option you would like to change.</p>
<p>See the <a href="https://search.nixos.org/options?channel=unstable&amp;from=0&amp;size=50&amp;sort=relevance&amp;type=packages&amp;query=trilium-server">NixOS options list</a> for
  more options (including nginx reverse proxy configuration).</p>