<p>This is essentially Trilium sources + node modules + node.js runtime packaged
  into one 7z file.</p>
<h2>Steps</h2>
<ul>
  <li>SSH into your server</li>
  <li>use <code>wget</code> (or <code>curl</code>) to download latest <code>TriliumNextNotes-Server-[VERSION]-linux-x64.tar.xz</code> (notice <code>-Server</code> suffix)
    on your server.</li>
  <li>unpack the archive, e.g. using <code>tar -xf -d TriliumNextNotes-Server-[VERSION]-linux-x64.tar.xz</code>
  </li>
  <li><code>cd trilium-linux-x64-server</code>
  </li>
  <li><code>./trilium.sh</code>
  </li>
  <li>you can open the browser and open http://[your-server-hostname]:8080 and
    you should see Trilium initialization page</li>
</ul>
<p>The problem with above steps is that once you close the SSH connection,
  the Trilium process is terminated. To avoid that, you have two options:</p>
<ul>
  <li>Kill it (with e.g. <kbd>Ctrl</kbd> + <kbd>C</kbd>) and run again like this: <code>nohup ./trilium &amp;</code>.</li>
  <li>Configure systemd to automatically run Trilium in the background on every
    boot</li>
</ul>
<h2>Configure Trilium to auto-run on boot with systemd</h2>
<ul>
  <li>After downloading, extract and move Trilium:</li>
</ul><pre><code class="language-text-x-trilium-auto">tar -xvf TriliumNextNotes-Server-[VERSION]-linux-x64.tar.xz
sudo mv trilium-linux-x64-server /opt/trilium</code></pre>
<ul>
  <li>Create the service:</li>
</ul><pre><code class="language-text-x-trilium-auto">sudo nano /etc/systemd/system/trilium.service</code></pre>
<ul>
  <li>Paste this into the file (replace the user and group as needed):</li>
</ul><pre><code class="language-text-x-trilium-auto">[Unit]
Description=Trilium Daemon
After=syslog.target network.target

[Service]
User=xxx
Group=xxx
Type=simple
ExecStart=/opt/trilium/trilium.sh
WorkingDirectory=/opt/trilium/

TimeoutStopSec=20
# KillMode=process leads to error, according to https://www.freedesktop.org/software/systemd/man/systemd.kill.html
Restart=always

[Install]
WantedBy=multi-user.target</code></pre>
<ul>
  <li>Save the file (CTRL-S) and exit (CTRL-X)</li>
  <li>Enable and launch the service:</li>
</ul><pre><code class="language-text-x-trilium-auto">sudo systemctl enable --now -q trilium</code></pre>
<ul>
  <li>You can now open a browser to http://[your-server-hostname]:8080 and you
    should see the Trilium initialization page.</li>
</ul>
<h2>Common issues</h2>
<h3>Outdated glibc</h3><pre><code class="language-text-x-trilium-auto">Error: /usr/lib64/libstdc++.so.6: version `GLIBCXX_3.4.21' not found (required by /var/www/virtual/.../node_modules/@mlink/scrypt/build/Release/scrypt.node)
    at Object.Module._extensions..node (module.js:681:18)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)</code></pre>
<p>If you get an error like this, you need to either upgrade your glibc (typically
  by upgrading to up-to-date distribution version) or use some other <a href="#root/_help_WOcw2SLH6tbX">server installation</a> method.</p>
<h2>TLS</h2>
<p>Don't forget to <a href="#root/_help_l2VkvOwUNfZj">configure TLS</a>, which
  is required for secure usage!</p>