<p>Trilium can import ENEX files which are used by Evernote for backup/export.
  One ENEX file represents content (notes and resources) of one notebook.</p>
<h2>Export ENEX from Evernote</h2>
<p>To export ENEX file, you need to have a <em>legacy</em> desktop version
  of Evernote (i.e. not web/mobile). Right click on notebook and select export
  and follow the wizard.</p>
<h2>Import ENEX in Trilium</h2>
<p>Once you have ENEX file, you can import it to Trilium. Right click on
  some note (to which you want to import the file), click on "Import" and
  select the ENEX file.</p>
<p>After importing the ENEX file, go over the imported notes and resources
  to be sure the import went well, and you didn't lose any data.</p>
<h2>Limitations</h2>
<p>All resources (except for images) are created as note's attachments.</p>
<p>HTML inside ENEX files is not exactly valid so some formatting maybe broken
  or lost. You can report major problems into <a href="https://github.com/TriliumNext/Notes/issues">Trilium issue tracker</a>.</p>